@article{Gonchar1993GO32,
   title={{Formation of Long-Lived Radionuclides in the Deuteron Irradiation of Zirconium}},
   author={Gonchar, A. V. and Kondratev, S. N. and Lobach, Yu. N. and Nevsky, S. C. and Sklyarenko, V. D. and Tokarevsky, V. V. },
   journal={Atomnaya Energiya},
   volume={75},
   pages={205},
   year={1993},
   misc={EXFOR.A0565:Ref.1:x4ref.J,AE,75,205,1993},
   nsrkn={1993GO32}
}

@article{Tarkanyi2004TA08,
   title={{Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons}},
   author={Tarkanyi, F. and Hermanne, A. and Takacs, S. and Ditroi, F. and Dityuk, A. I. and Shubin, Yu. N. },
   journal={Nucl. Instrum. Methods in Physics Res., Sect.B},
   volume={217},
   pages={373},
   year={2004},
   doi={10.1016/j.nimb.2003.11.084},
   URL={http://dx.doi.org/10.1016/j.nimb.2003.11.084},
   misc={EXFOR.D4143:Ref.1:x4ref.J,NIM/B,217,373,2004},
   nsrkn={2004TA08}
}

@article{Mercader1972ME22,
   title={{Excitation Functions for the Production of $^{90}$Nb and $^{88}$Y by Irradiation Of Zirconium with Deuterons}},
   author={Mercader, R. C. and Caracoche, M. C. and Mocoroa, A. B. },
   journal={Zeitschrift fuer Physik},
   volume={255},
   pages={103},
   year={1972},
   doi={10.1007/BF01394520},
   URL={http://dx.doi.org/10.1007/BF01394520},
   misc={EXFOR.D0695:Ref.1:x4ref.J,ZP,255,103,1972},
   nsrkn={1972ME22}
}

@article{Simeckova2021SI31,
   title={{Deuteron-induced reactions on $^{nat}$Zr up to 60 MeV}},
   author={Simeckova, E. and Avrigeanu, M. and Mrazek, J. and Novak, J. and Stefanik, M. and Costache, C. and Avrigeanu, V. },
   journal={Physical Review, Part C, Nuclear Physics},
   volume={104},
   pages={044615},
   year={2021},
   doi={10.1103/PhysRevC.104.044615},
   URL={http://dx.doi.org/10.1103/PhysRevC.104.044615},
   misc={EXFOR.D0996:Ref.1:x4ref.J,PR/C,104,044615,2021},
   nsrkn={2021SI31}
}

@conference{Vysotskij1991_exforO0380.1,
   title={{Excitation Functions For Reactions Zr+P,D 91M-Nb, 92M-Nb, 95-Nb, 95-Zr, 88-Y.}},
   author={Vysotskij, O. N. and Gonchar, A. V. and Gorpinich, O. K. and Kondrat`ev, S. N. and Prokopenko, V. S. and Rakitin, S. B. and Skljarenko, V. D. and Tokarevskij, V. V. },
   note={41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991},
   pages={486},
   year={1991},
   misc={EXFOR.O0380:Ref.1:x4ref.C,91MINSK,,486,91}
}

@article{Zaneb_2018,
  journal   = {Ph.D. thesis, GC University Lahore},
  author = {Zaneb, H.},
  year   = {2018}
}

@article{Q_val_Huang_2021,
doi = {10.1088/1674-1137/abddb0},
url = {https://dx.doi.org/10.1088/1674-1137/abddb0},
year = {2021},
month = {3},
publisher = {Chinese Physical Society and the Institute of High Energy Physics of the Chinese Academy of Sciences and the Institute of Modern Physics of the Chinese Academy of Sciences and IOP Publishing Ltd},
volume = {45},
number = {3},
pages = {030002},
author = {W.J. Huang and Meng Wang and F.G. Kondev and G. Audi and S. Naimi},
title = {The AME 2020 atomic mass evaluation (I). Evaluation of input data, and adjustment procedures*},
journal = {Chinese Physics C},
abstract = {This is the first of two articles (Part I and Part II) that presents the results of the new atomic mass evaluation, AME2020. It includes complete information on the experimental input data that were used to derive the tables of recommended values which are given in Part II. This article describes the evaluation philosophy and procedures that were implemented in the selection of specific nuclear reaction, decay and mass-spectrometric data which were used in a least-squares fit adjustment in order to determine the recommended mass values and their uncertainties. All input data, including both the accepted and rejected ones, are tabulated and compared with the adjusted values obtained from the least-squares fit analysis. Differences with the previous AME2016 evaluation are discussed and specific examples are presented for several nuclides that may be of interest to AME users.}
}

@article{Q_val_Wang_2021,
doi = {10.1088/1674-1137/abddaf},
url = {https://dx.doi.org/10.1088/1674-1137/abddaf},
year = {2021},
month = {3},
publisher = {Chinese Physical Society and the Institute of High Energy Physics of the Chinese Academy of Sciences and the Institute of Modern Physics of the Chinese Academy of Sciences and IOP Publishing Ltd},
volume = {45},
number = {3},
pages = {030003},
author = {Meng Wang and W.J. Huang and F.G. Kondev and G. Audi and S. Naimi},
title = {The AME 2020 atomic mass evaluation (II). Tables, graphs and references*},
journal = {Chinese Physics C},
abstract = {This is the second part of the new evaluation of atomic masses, AME2020. Using least-squares adjustments to all evaluated and accepted experimental data, described in Part I, we derived tables with numerical values and graphs which supersede those given in AME2016. The first table presents the recommended atomic mass values and their uncertainties. It is followed by a table of the influences of data on primary nuclides, a table of various reaction and decay energies, and finally, a series of graphs of separation and decay energies. The last section of this paper provides all input data references that were used in the AME2020 and the NUBASE2020 evaluations.}
}

@Misc{curie,
  author =    {Jonathan T. Morrell},
  title =     {{Curie}: {A python toolkit to aid in the analysis of experimental nuclear data}},
  year =      {2019},
  url = "https://jtmorrell.github.io/curie/build/html/index.html",
  note = {[Online; accessed January 24, 2024.]}
}

@article{koningTALYSModelingNuclear2023,
  title = {{{TALYS}}: Modeling of Nuclear Reactions},
  author = {Koning, Arjan and Hilaire, Stephane and Goriely, Stephane},
  year = {2023},
  month = jun,
  journal = {The European Physical Journal A},
  volume = {59},
  number = {6},
  pages = {131},
  issn = {1434-601X},
  doi = {10.1140/epja/s10050-023-01034-3},
  abstract = {TALYS is a software package for the simulation of nuclear reactions below 200 MeV. It is used worldwide for the analysis and prediction of nuclear reactions and is based on state-of-art nuclear structure and nuclear reaction models. A general overview of the implemented physics and capabilities of TALYS is given. The general nuclear reaction mechanisms described are the optical model, direct reactions, compound nucleus model, pre-equilibrium reactions and fission. The most important nuclear structure models are those for masses, discrete levels, level densities, photon strength functions and fission barriers. A wide variety of nuclear reactions simulated with TALYS will be demonstrated, ranging from low-energy neutron cross sections, astrophysics, high-energy charged particle reactions and other reactions. TALYS is a nuclear reaction software which aims to give a complete description of nuclear reaction observables, and to be an important link between fundamental nuclear physics and applications.}
}

@article{CoH,
author = {Toshihiko KAWANO, Patrick TALOU, Mark B. CHADWICK and Takehito WATANABE},
title = {Monte Carlo Simulation for Particle and γ-Ray Emissions in Statistical Hauser-Feshbach Model},
journal = {Journal of Nuclear Science and Technology},
volume = {47},
number = {5},
pages = {462--469},
year = {2010},
publisher = {Taylor \& Francis},
doi = {10.1080/18811248.2010.9711637},
URL = { https://www.tandfonline.com/doi/abs/10.1080/18811248.2010.9711637
},
eprint = {
    https://www.tandfonline.com/doi/pdf/10.1080/18811248.2010.9711637
}}

@article{ALICE,
  title = {New precompound decay model},
  author = {Blann, M.},
  journal = {Phys. Rev. C},
  volume = {54},
  issue = {3},
  pages = {1341--1349},
  numpages = {0},
  year = {1996},
  month = {9},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.54.1341},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.54.1341}
}


@inproceedings{bateman1910solution,
  title={The solution of a system of differential equations occurring in the theory of radioactive transformations},
  author={Bateman, Harry},
  booktitle={Proc. Cambridge Philos. Soc.},
  volume={15},
  pages={423--427},
  year={1910}
}



@book{NationalResearchCouncilUS_Advancing_Nuc_Med,
    author    = {{National Research Council (US) and Institute of Medicine (US) Committee on State of the Science of Nuclear Medicine}},
    title     = {Advancing Nuclear Medicine Through Innovation},
    chapter   = {2},
    publisher = {National Academies Press},
    address   = {Washington, D.C.},
    year      = {2007}
}

@online{US_health_nuc_med,
    author = {{U.S. Department of Health \& Human Services}},
    title = {Nuclear Medicine},
    url = {https://www.nibib.nih.gov/science-education/science-topics/nuclear-medicine},
    urldate = {2024-04-29},
}

@online{WHO_cancer,
    author = {{World Health Organization}},
    title = {Cancer},
    url = {https://www.who.int/news-room/fact-sheets/detail/cancer},
    urldate = {2024-04-29},
}

@online{kreftforeningen_om_kreft,
    author = {{Kreftforeningen}},
    title = {Kreft i Norge},
    url = {https://kreftforeningen.no/om-kreft/kreft-i-norge},
    urldate = {2024-04-29},
}

@article{Landis_use_of_pet_ct,
author = {Landis K. Griffeth},
title = {Use of Pet/Ct Scanning in Cancer Patients: Technical and Practical Considerations},
journal = {Baylor University Medical Center Proceedings},
volume = {18},
number = {4},
pages = {321--330},
year = {2005},
publisher = {Taylor \& Francis},
doi = {10.1080/08998280.2005.11928089},
    note ={PMID: 16252023},
URL = {https://doi.org/10.1080/08998280.2005.11928089
},
eprint = {https://doi.org/10.1080/08998280.2005.11928089
}}

@online{NCI_targeted_therapy,
    author = {{National Cancer Institute (NCI)}},
    title = {Radiopharmaceuticals: Radiation Therapy Enters the Molecular Age},
    url = {https://www.cancer.gov/news-events/cancer-currents-blog/2020/radiopharmaceuticals-cancer-radiation-therapy},
    urldate = {2024-04-29},
}

@article{marie_curie_new_york,
    title = {{MME. Curie plans to end all cancers}},
    journal = {The New York Times},
    year = {1921},
    month = {5},
    day = {12th}
}

@article{radium1998discovery,
  title={{The discovery of radium in 1898 by Maria Sklodowska-Curie (1867-1934) and Pierre Curie (1859-1906) with commentary on their life and times}},
  author={Mould, RF},
  journal={British Journal of Radiology},
  volume={71},
  number={852},
  pages={1229--1254},
  year={1998},
  month={12},
  doi={10.1259/bjr.71.852.10318996},
  PMID={10318996}
}

@online{88-InchCyclotron,
    author = {{Berkeley LAB}},
    title = {{88-Inch Cyclotron}},
    url = {https://cyclotron.lbl.gov/},
    urldate = {2024-01-04} 
}

@online{ENSDF,
    author = {{National Nuclear Data Center}},
    title = {{Evaluated Nuclear Structure Data File (ENSDF)}},
    url = {http://www.nndc.bnl.gov/ensarchivals/},
    urldate = {2024-01-05} 
}








@article{PhysRevC.104.064615,
  title = {Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV},
  author = {Fox, Morgan B. and Voyles, Andrew S. and Morrell, Jonathan T. and Bernstein, Lee A. and Batchelder, Jon C. and Birnbaum, Eva R. and Cutler, Cathy S. and Koning, Arjan J. and Lewis, Amanda M. and Medvedev, Dmitri G. and Nortier, Francois M. and O'Brien, Ellen M. and Vermeulen, Christiaan},
  journal = {Phys. Rev. C},
  volume = {104},
  issue = {6},
  pages = {064615},
  numpages = {26},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.104.064615},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.104.064615}
}

@article{VOYLES201853,
title = {Excitation functions for (p,x) reactions of niobium in the energy range of Ep = 40–90 MeV},
journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
volume = {429},
pages = {53-74},
year = {2018},
issn = {0168-583X},
doi = {https://doi.org/10.1016/j.nimb.2018.05.028},
url = {https://www.sciencedirect.com/science/article/pii/S0168583X18303458},
author = {Andrew S. Voyles and Lee A. Bernstein and Eva R. Birnbaum and Jonathan W. Engle and Stephen A. Graves and Toshihiko Kawano and Amanda M. Lewis and Francois M. Nortier},
}

@article{morrell2020,
  author = {Morrell, J.T. and Voyles, A.S. and Basunia, M.S. et al.},
  title = {Measurement of $^{139}$La(p,x) cross sections from 35–60 MeV by stacked-target activation},
  journal = {Eur. Phys. J. A},
  volume = {56},
  pages = {13},
  year = {2020},
  doi = {10.1140/epja/s10050-019-00010-0}
}


@online{CAS_Cyclotrons_I,
  title = {{CAS Cyclotrons I}},
  author = {A. Chancé},
  year = {2016},
  url = {https://indico.cern.ch/event/532397/contributions/2170711/attachments/1348280/2034190/CAS_Cyclotrons_I.pdf},
  note = {Presentation at the \textit{CERN Accelerator School (CAS): Cyclotrons}}, 
}


@online{CyclotronMethods,
  title = {Technical Reports Series No. 468: Cyclotron Produced Radionuclides: Physical Characteristics and Production Methods},
  author = {{International Atomic Energy Agency}},
  year = {2008},
  url = {https://www-pub.iaea.org/mtcd/publications/pdf/trs468_web.pdf},
}

@online{HistoryLab,
    title = {{History Timeline, Breakthroughs, and Legends - Berkeley Lab}},
    organization = {Lawrence Berkeley National Laboratory},
    url = {https://www.lbl.gov/about/history/},
    urldate = {2024-01-04},
}
