@article{LeFur202186YImaging,
    title = {{86Y PET imaging}},
    year = {2021},
    journal = {Methods in Enzymology},
    author = {Le Fur, Mariane and Caravan, Peter},
    month = {1},
    pages = {313--342},
    volume = {651},
    publisher = {Academic Press},
    isbn = {9780323910859},
    doi = {10.1016/BS.MIE.2020.12.013},
    issn = {0076-6879},
    pmid = {33888208},
    keywords = {Dosimetry, Gadolinium, HILIC, Positron emission tomography, Radiolabeling, Radiopharmaceutical, Theranostic, Yttrium-86, Yttrium-90}
}

@techreport{Vidmar2001ASpectrometry,
    title = {{A semi-empirical model of the efficiency curve for extended sources in gamma-ray spectrometry}},
    year = {2001},
    booktitle = {Nuclear Instruments and Methods in Physics Research A},
    author = {Vidmar, T and Korun, M and Likar, A and Martin{\$} C Ci{\$} C C A, R and Stefan, J},
    pages = {533--547},
    volume = {470}
}

@article{Aronowitz2015Afterloading:Brachytherapy,
    title = {{Afterloading: The Technique That Rescued Brachytherapy}},
    year = {2015},
    journal = {International Journal of Radiation Oncology*Biology*Physics},
    author = {Aronowitz, Jesse N.},
    number = {3},
    month = {7},
    pages = {479--487},
    volume = {92},
    publisher = {Elsevier},
    doi = {10.1016/J.IJROBP.2015.02.014},
    issn = {0360-3016},
    pmid = {26068477}
}

@misc{2016CancerBrachytherapy,
    title = {{Cancer treatment: Brachytherapy}},
    shorttitle = {Cancer treatment},
    year = {2016},
    month = {4},
    url = {https://www.iaea.org/topics/cancer-treatment-brachytherapy},
    language = {en}
}

@misc{Walrand2011DosimetryImaging,
    title = {{Dosimetry of yttrium-labelled radiopharmaceuticals for internal therapy: 86Y or 90Y imaging?}},
    year = {2011},
    booktitle = {European Journal of Nuclear Medicine and Molecular Imaging},
    author = {Walrand, Stephan and Flux, Glenn D. and Konijnenberg, Mark W. and Valkema, Roelf and Krenning, Eric P. and Lhommel, Renaud and Pauwels, Stanislas and Jamar, Francois},
    number = {SUPPL. 1},
    month = {5},
    volume = {38},
    doi = {10.1007/s00259-011-1771-7},
    issn = {16197070},
    pmid = {21484382},
    keywords = {Dosimetry, Imaging, Peptides, SIRT, Yttrium}
}

@book{Mettler2006EssentialsImaging,
    title = {{Essentials of nuclear medicine imaging}},
    year = {2006},
    author = {Mettler, Fred A and Guiberteau, Milton J},
    edition = {5th ed},
    publisher = {Saunders/Elsevier},
    address = {Philadelphia, Pa},
    isbn = {978-0-7216-0201-1},
    keywords = {Diagnostic imaging, Nuclear Medicine, Radioisotope scanning, Radionuclide Imaging}
}

@book{Vertes2011HandbookChemistry,
    title = {{Handbook of nuclear chemistry}},
    year = {2011},
    author = {V{\'{e}}rtes, Attila and V{\'{e}}rtes, Attila},
    edition = {2nd ed},
    series = {Springer reference},
    publisher = {Springer},
    address = {Dordrecht},
    isbn = {978-1-4419-0720-2},
    language = {eng}
}

@article{ImplementationSettings,
    title = {{Implementation of high dose rate brachytherapy in limited resource settings}},
    language = {en}
}

@misc{NationalNuclearDataCenter2024InformationHttps://www.nndc.bnl.gov/nudat/,
    title = {{Information extracted from the NuDat database, https://www.nndc.bnl.gov/nudat/}},
    year = {2024},
    author = {{National Nuclear Data Center}},
    month = {3}
}

@book{Krane1988IntroductoryPhysics,
    title = {{Introductory Nuclear Physics}},
    year = {1988},
    author = {Krane, Kenneth S.},
    number = {},
    month = {1},
    pages = {},
    volume = {},
    isbn = {978-0-471-80553-3},
    doi = {10.1063/1.2810884},
    issn = {0031-9228}
}

@article{Qaim2017NuclearNeeds,
    title = {{Nuclear data for production and medical application of radionuclides: Present status and future needs}},
    year = {2017},
    journal = {Nuclear Medicine and Biology},
    author = {Qaim, Syed M.},
    month = {1},
    pages = {31--49},
    volume = {44},
    publisher = {Elsevier},
    doi = {10.1016/J.NUCMEDBIO.2016.08.016},
    issn = {0969-8051},
    pmid = {27821344},
    keywords = {Decay data, Diagnosis, Internal radiotherapy, Medical radionuclide, Organ imaging, Reaction cross section}
}

@article{Khazov2011Nuclear133,
    title = {{Nuclear Data Sheets for A = 133}},
    year = {2011},
    journal = {Nuclear Data Sheets},
    author = {Khazov, Y. and Rodionov, A. and Kondev, F. G.},
    number = {4},
    month = {4},
    pages = {855--1113},
    volume = {112},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2011.03.001},
    issn = {0090-3752}
}

@article{Browne2007Nuclear137,
    title = {{Nuclear Data Sheets for A = 137}},
    year = {2007},
    journal = {Nuclear Data Sheets},
    author = {Browne, E. and Tuli, J. K.},
    number = {10},
    month = {10},
    pages = {2173--2318},
    volume = {108},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2007.09.002},
    issn = {0090-3752}
}

@article{Martin2013Nuclear152,
    title = {{Nuclear Data Sheets for A = 152}},
    year = {2013},
    journal = {Nuclear Data Sheets},
    author = {Martin, M. J.},
    number = {11},
    month = {11},
    pages = {1497--1847},
    volume = {114},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2013.11.001},
    issn = {0090-3752}
}

@article{Junde2011Nuclear56,
    title = {{Nuclear Data Sheets for A = 56}},
    year = {2011},
    journal = {Nuclear Data Sheets},
    author = {Junde, Huo and Su, Huo and Dong, Yang},
    number = {6},
    month = {6},
    pages = {1513--1645},
    volume = {112},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2011.04.004},
    issn = {0090-3752}
}

@article{Nesaraja2010Nuclear58,
    title = {{Nuclear Data Sheets for A = 58}},
    year = {2010},
    journal = {Nuclear Data Sheets},
    author = {Nesaraja, Caroline D. and Geraedts, Scott D. and Singh, Balraj},
    number = {4},
    month = {4},
    pages = {897--1092},
    volume = {111},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2010.03.003},
    issn = {0090-3752}
}

@article{Negret2015Nuclear86,
    title = {{Nuclear Data Sheets for A = 86}},
    year = {2015},
    journal = {Nuclear Data Sheets},
    author = {Negret, Alexandru and Singh, Balraj},
    month = {2},
    pages = {1--156},
    volume = {124},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2014.12.045},
    issn = {0090-3752}
}

@article{Johnson2015Nuclear87,
    title = {{Nuclear Data Sheets for A = 87}},
    year = {2015},
    journal = {Nuclear Data Sheets},
    author = {Johnson, T. D. and Kulp, W. D.},
    month = {11},
    pages = {1--190},
    volume = {129},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2015.09.001},
    issn = {0090-3752}
}

@article{McCutchan2014Nuclear88,
    title = {{Nuclear Data Sheets for A = 88}},
    year = {2014},
    journal = {Nuclear Data Sheets},
    author = {McCutchan, E. A. and Sonzogni, A. A.},
    number = {1},
    month = {1},
    pages = {135--304},
    volume = {115},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2013.12.002},
    issn = {0090-3752}
}

@article{Sievers1989Nuclear89,
    title = {{Nuclear data sheets for A = 89}},
    year = {1989},
    journal = {Nuclear Data Sheets},
    author = {Sievers, H.},
    number = {2},
    month = {10},
    pages = {351--439},
    volume = {58},
    publisher = {Academic Press},
    doi = {10.1016/0090-3752(89)80023-7},
    issn = {0090-3752}
}

@article{Basu2020Nuclear90,
    title = {{Nuclear Data Sheets for A = 90}},
    year = {2020},
    journal = {Nuclear Data Sheets},
    author = {Basu, S. K. and Mccutchan, E. A.},
    month = {3},
    pages = {1--329},
    volume = {165},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2020.04.001},
    issn = {0090-3752}
}

@article{Baglin2013Nuclear91,
    title = {{Nuclear Data Sheets for A = 91}},
    year = {2013},
    journal = {Nuclear Data Sheets},
    author = {Baglin, Coral M.},
    number = {10},
    month = {10},
    pages = {1293--1495},
    volume = {114},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2013.10.002},
    issn = {0090-3752}
}

@article{Baglin2012Nuclear92,
    title = {{Nuclear Data Sheets for A = 92}},
    year = {2012},
    journal = {Nuclear Data Sheets},
    author = {Baglin, Coral M.},
    number = {10},
    month = {10},
    pages = {2187--2389},
    volume = {113},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2012.10.001},
    issn = {0090-3752}
}

@article{Basu2010Nuclear95,
    title = {{Nuclear Data Sheets for A = 95}},
    year = {2010},
    journal = {Nuclear Data Sheets},
    author = {Basu, S. K. and Mukherjee, G. and Sonzogni, A. A.},
    number = {10-11},
    month = {10},
    pages = {2555--2737},
    volume = {111},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2010.10.001},
    issn = {0090-3752}
}

@article{Abriola2008Nuclear96,
    title = {{Nuclear Data Sheets for A = 96}},
    year = {2008},
    journal = {Nuclear Data Sheets},
    author = {Abriola, D. and Sonzogni, A. A.},
    number = {11},
    month = {11},
    pages = {2501--2655},
    volume = {109},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2008.10.002},
    issn = {0090-3752}
}

@article{Graves2016NuclearAl,
    title = {{Nuclear excitation functions of proton-induced reactions (Ep = 35–90 MeV) from Fe, Cu, and Al}},
    year = {2016},
    journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
    author = {Graves, Stephen A. and Ellison, Paul A. and Barnhart, Todd E. and Valdovinos, Hector F. and Birnbaum, Eva R. and Nortier, Francois M. and Nickles, Robert J. and Engle, Jonathan W.},
    month = {11},
    pages = {44--53},
    volume = {386},
    publisher = {North-Holland},
    doi = {10.1016/J.NIMB.2016.09.018},
    issn = {0168-583X},
    keywords = {Aluminum, Copper, Cu+p, Fe+p, Iron, LANL, Medical radionuclides, Monitor reactions, Nuclear cross sections, Proton irradiation, Proton transport, Radionuclide production, Stacked foils}
}

@book{InternationalAtomicEnergyAgency.2015NuclearStudents.,
    title = {{Nuclear Medicine Physics : a Handbook for Teachers and Students.}},
    year = {2015},
    author = {{International Atomic Energy Agency.} and Bailey, D. L.},
    pages = {766},
    publisher = {IAEA},
    url = {https://inis.iaea.org/search/search.aspx?orig_q=RN:46034078},
    isbn = {9789201438102}
}

@article{Rosch1993ProductionApplication,
    title = {{Production of the positron emitting radioisotope 86Y for nuclear medical application}},
    year = {1993},
    journal = {Applied Radiation and Isotopes},
    author = {R{\"{o}}sch, F. and Qaim, S. M. and St{\"{o}}cklin, G.},
    number = {4},
    month = {4},
    pages = {677--681},
    volume = {44},
    publisher = {Pergamon},
    doi = {10.1016/0969-8043(93)90131-S},
    issn = {0969-8043}
}

@article{Voyles2021Proton-inducedMeV,
    title = {{Proton-induced reactions on Fe, Cu, and Ti from threshold to 55 MeV}},
    year = {2021},
    journal = {European Physical Journal A},
    author = {Voyles, Andrew S. and Lewis, Amanda M. and Morrell, Jonathan T. and Basunia, M. Shamsuzzoha and Bernstein, Lee A. and Engle, Jonathan W. and Graves, Stephen A. and Matthews, Eric F.},
    number = {3},
    month = {3},
    volume = {57},
    publisher = {Springer Science and Business Media Deutschland GmbH},
    doi = {10.1140/epja/s10050-021-00401-2},
    issn = {1434601X},
    arxivId = {1910.11135}
}

@article{Hermanne2018ReferenceReactions,
    title = {{Reference Cross Sections for Charged-particle Monitor Reactions}},
    year = {2018},
    journal = {Nuclear Data Sheets},
    author = {Hermanne, A. and Ignatyuk, A. V. and Capote, R. and Carlson, B. V. and Engle, J. W. and Kellett, M. A. and Kib{\'{e}}di, T. and Kim, G. and Kondev, F. G. and Hussain, M. and Lebeda, O. and Luca, A. and Nagai, Y. and Naik, H. and Nichols, A. L. and Nortier, F. M. and Suryanarayana, S. V. and Tak{\'{a}}cs, S. and T{\'{a}}rk{\'{a}}nyi, F. T. and Verpelli, M.},
    month = {2},
    pages = {338--382},
    volume = {148},
    publisher = {Academic Press},
    doi = {10.1016/J.NDS.2018.02.009},
    issn = {0090-3752}
}

@incollection{Du2019Single-PhotonApplications,
    title = {{Single-Photon Emission Computed Tomography: Principles and Applications}},
    year = {2019},
    booktitle = {Encyclopedia of Biomedical Engineering},
    author = {Du, Yong and Zaidi, Habib},
    editor = {Narayan, Roger},
    pages = {493--506},
    publisher = {Elsevier},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128012383108918},
    address = {Oxford},
    isbn = {978-0-12-805144-3},
    doi = {https://doi.org/10.1016/B978-0-12-801238-3.10891-8},
    keywords = {Applications, Instrumentation, Physics, Quantification, Reconstruction, SPECT, Small animals}
}

@book{Leo1994TechniquesExperiments,
    title = {{Techniques for Nuclear and Particle Physics Experiments}},
    year = {1994},
    author = {Leo, William R.},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    isbn = {978-3-540-57280-0},
    doi = {10.1007/978-3-642-57920-2}
}

@article{KireeffCovo2018TheTesting,
    title = {{The 88-Inch Cyclotron: A one-stop facility for electronics radiation and detector testing}},
    year = {2018},
    journal = {Measurement},
    author = {Kireeff Covo, M. and Albright, R. A. and Ninemire, B. F. and Johnson, M. B. and Hodgkinson, A. and Loew, T. and Benitez, J. Y. and Todd, D. S. and Xie, D. Z. and Perry, T. and Phair, L. and Bernstein, L. A. and Bevins, J. and Brown, J. A. and Goldblum, B. L. and Harasty, M. and Harrig, K. P. and Laplace, T. A. and Matthews, E. F. and Bushmaker, A. and Walker, D. and Oklejas, V. and Hopkins, A. R. and Bleuel, D. L. and Chen, J. and Cronin, S. B.},
    month = {10},
    pages = {580--587},
    volume = {127},
    publisher = {Elsevier},
    doi = {10.1016/J.MEASUREMENT.2017.10.018},
    issn = {0263-2241},
    keywords = {Cyclotron, ECR, Ion beam, Neutron beam, Radiation hardening, Single event effects}
}

@article{Tian2020TheSolutions,
    title = {{The zirconium stable isotope compositions of 22 geological reference materials, 4 zircons and 3 standard solutions}},
    year = {2020},
    journal = {Chemical Geology},
    author = {Tian, Shengyu and Inglis, Edward C. and Creech, John B. and Zhang, Wen and Wang, Zaicong and Hu, Zhaochu and Liu, Yongsheng and Moynier, Frédéric},
    month = {11},
    pages = {119791},
    volume = {555},
    publisher = {Elsevier},
    doi = {10.1016/J.CHEMGEO.2020.119791},
    issn = {0009-2541},
    keywords = {MCICPMS, Reference materials, Zircon, Zirconium stable isotopes}
}

@misc{Jeelani2014Theranostics:Tomorrow,
    title = {{Theranostics: A treasured tailor for tomorrow}},
    year = {2014},
    booktitle = {Journal of Pharmacy and Bioallied Sciences},
    author = {Jeelani, S. and Jagat Reddy, R. C. and Maheswaran, Thangadurai and Asokan, G. S. and Dany, A. and Anand, B.},
    number = {SUPPL. 1},
    volume = {6},
    publisher = {Medknow Publications},
    doi = {10.4103/0975-7406.137249},
    issn = {09757406},
    keywords = {Diagnosis, personalized medicine, theranostics, therapy}
}

@article{Yeong2014TherapeuticProspects,
    title = {{Therapeutic radionuclides in nuclear medicine: current and future prospects}},
    shorttitle = {Therapeutic radionuclides in nuclear medicine},
    year = {2014},
    journal = {Journal of Zhejiang University SCIENCE B},
    author = {Yeong, Chai-Hong and Cheng, Mu-hua and Ng, Kwan-Hoong},
    number = {10},
    month = {10},
    pages = {845--863},
    volume = {15},
    url = {http://link.springer.com/10.1631/jzus.B1400131},
    doi = {10.1631/jzus.B1400131},
    issn = {1673-1581, 1862-1783},
    language = {en}
}

@incollection{Cherry2012WhatMedicine,
    title = {{What Is Nuclear Medicine?}},
    year = {2012},
    booktitle = {Physics in Nuclear Medicine},
    author = {Cherry, Simon R and Sorenson, James A and Phelps, Michael E},
    pages = {1--6},
    publisher = {Elsevier},
    url = {https://linkinghub.elsevier.com/retrieve/pii/B9781416051985000010},
    isbn = {978-1-4160-5198-5},
    doi = {10.1016/B978-1-4160-5198-5.00001-0},
    language = {en}
}