\documentclass[UKenglish, final]{uiomasterbeta}  %% ... or norsk or nynorsk or USenglish
                                      %% ... add option 'final' to remove showkeys
\usepackage[utf8]{inputenc}           %% ... or latin1
\usepackage[T1]{url}\urlstyle{sf}
\usepackage{babel, csquotes, graphicx, textcomp, uiomasterfp, varioref}
\usepackage[backend=biber,
    sortcites  = true,
    giveninits = true,
    %doi = false,
    isbn = false,
    url = false,
   %sortlocale = nb_NO, %% ... known bug in biblatex - to be resolved
    citestyle=phys,
    style=numeric, sorting=none]{biblatex} %% ... phys by AIP
    %% For alternatives, see https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
% \DeclareNameAlias{sortname}{family-given} 
% \DeclareNameAlias{default}{family-given} %% ... Wiles, A. instead of A. Wiles.
\usepackage[hidelinks]{hyperref}
\usepackage{kantlipsum}  
\usepackage{booktabs}
\usepackage{microtype}
\microtypesetup{protrusion = false}
\usepackage{graphicx}
\usepackage{rotating}

\usepackage{physicspreamble}
\usepackage{textcomp}
\usepackage{subcaption}
%Andrew added this:_________________________________________
\usepackage{lmodern}

\DeclareFontFamily{U}{rsfs}{\skewchar\font127 }
\DeclareFontShape{U}{rsfs}{m}{n}{%
   <-6.5> rsfs5
   <6.5-8> rsfs7
   <8-> rsfs10
}{}


\DeclareUnicodeCharacter{03B3}{$\gamma$}
\DeclareFontFamily{U}{stmry}{}
\DeclareFontShape{U}{stmry}{m}{n}
 {
  <-5.5> stmary5
  <5.5-6.5> stmary6
  <6.5-7.5> stmary7
  <7.5-8.5> stmary8
  <8.5-9.5> stmary9
  <9.5->  stmary10
 }{}
%____________________________________________________________

% \title{Nuclear excitation functions for $^{\text{nat}}\text{Zr}$($d$,$x$)$^{86}\text{Y}$ of interest for PET scan and theranostics}   
\title{Nuclear excitation functions for $^{\text{nat}}\text{Zr}$($d$,$x$) reactions with focus on the PET/ theranostic candidate $^{86}$Y }   
%% ... or whatever
       %% ... if any
\author{Elise Malmer Martinsen}                      %% ... or whoever 
% \usepackage[style=numeric]{biblatex} % Specify the citation style, e.g., numeric

\addbibresource{references.bib}            %% ... or whatever
\addbibresource{manually_references.bib}            %% ... or whatever


\begin{document}
\uiomasterfp[dept={Department of Physics},  %% ... or your department
  program={Physics},                        %% ... or your study program
  % supervisor={Sunniva Siem, Andrew Voyles and \newline Kevin Ching Wei Li },                    %% ... or blank
  supervisors={Sunniva Siem \and Andrew Voyles \and Kevin Ching Wei Li},     %% if more than one
  master,                                   %% ... or bachelor
  long,                                      %% ... or short
  color=elise4]                                 %%... color options  

\frontmatter{}
    \include{sections/abstract}
     \include{sections/sammendrag}
    % \include{sections/acknowledgements}
     
     
%\markboth{}{} %% removes header from pages
        
\include{sections/acknowledgements}
\cleardoublepage %% May need this if longer than one page

\tableofcontents{}
\markboth{}{} %% removes header from pages
 \cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\markboth{}{}  %% removes header from pages
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}


\mainmatter{}


\begin{refsection} % empty pages are removed with 'final'
    \include{sections/introduction}
    \include{sections/theory}
    \include{sections/experimental}
    \include{sections/analysis}
    \include{sections/results}
    %\include{sections/discussion}
    \include{sections/conclusion}


    \printbibliography[title={References}]
    % \printbibliography[heading = bibintoc, title = {References}]
\end{refsection}



\backmatter{}
    \appendix % "Chapter" is renamed "Appendix"
    \begin{refsection}
    \part*{Appendices}
    \include{sections/appendixA}
 %    \printbibliography[heading=bibintoc,title={References}]
\end{refsection}
\end{document}
