\begin{abstract}
\markboth{}{} %% removes header from pages
\noindent
The main motivation for this thesis was to determine whether the $^\text{nat}$Zr($d$,$x$) reactions are a viable pathway to produce the medically relevant $^{86}$Y radionuclide. 
$^{86}$Y is a candidate for positron emission tomography (PET) and, when employed together with $^{90}$Y, is amenable for thernaostics.
The stacked target activation method was used to analyze two stacked target experiments where natural zirconium foils were irradiated with deuteron beams with incident energies of $30$ MeV and $50$ MeV. 
These experiments were conducted at the Lawrence Berkeley National Laboratory (LBNL) on the $12$th and $13$th of February $2017$, and $\gamma$-ray spectroscopy was used to measure the activity of each observed radionuclide in the zirconium foils. 
The monitor reactions of $^{\text{nat}}$Fe(d,x)$^{56}$Co, $^{\text{nat}}$Ni(d,x)$^{56}$Co, $^{\text{nat}}$Ni(d,x)$^{58}$Co, $^{\text{nat}}$Ni(d,x)$^{61}$Cu, $^{\text{nat}}$Ti(d,x)$^{46}$Sc and $^{\text{nat}}$Ti(d,x)$^{48}$V have well characterized cross sections and were used to determine the deuteron beam current in each foil, which was required for the cross-section calculations.
The maximum cross section for $^\text{nat}$Zr($d$,$x$)$^{86}$Y was observed to be at deuteron energies between $36$--$48$ MeV.
In total, $19$ nuclear excitation functions for the $^\text{nat}$Zr($d$,$x$) reactions are reported in this work, including cross sections for other yttrium isotopes which are contaminants for the selective production of $^{86}$Y. 
Three of these excitation functions are reported for the first time in this work. 
These cross sections are compared with previously measured data from the EXFOR database and calculations using $\textsc{TALYS}-2.0$, $\textsc{ALICE}-2020$ and $\textsc{CoH}-3.5.3$.

\end{abstract}