%\chapter{Acknowledgements}
\begin{acknowledgements}
% \addcontentsline{toc}{chapter}{Acknowledgements}  
\markboth{}{} %% removes header from pages
Firstly, I want to thank my wonderful supervisors Andrew Voyles, Sunniva Siem, and Kevin Ching Wei Li. You have all given me excellent, constructive feedback during both the analysis and writing processes. Andrew, thank you for answering all my questions and working with me during both of my stays in Berkeley, and for introducing me to the exciting field of nuclear medicine. Sunniva, thank you for providing me with the opportunity to stay in Berkeley and for being supportive and helpful through the ups and downs during the last two years. Kevin, thank you for always keeping the door open and for always having time for me. I also want to thank the isotope production group in Berkeley for including me during my time there. In addition, I want to thank Jonathan Morrell for answering all my questions regarding Curie. You have been a great help. Lastly, but not least, thank you so much to all the people who have made the last five years at Blindern an amazing experience!
\vspace{12mm}
\\
\textit{Elise Malmer Martinsen}
\vspace{4mm}
\\
May 15th, 2024
\end{acknowledgements}