\chapter{Analysis}
\label{c:analysis}

In this chapter, the analysis of the data recorded with the HPGe detector is presented. Section \ref{sec:analysis_of_spectra} describes the analysis of the $\gamma$-ray spectra. 
The calculations of end-of-beam (EoB) activity and production rates are described in Section \ref{sec:calc_EoB_A_and_R}. 
The monitor reactions are described in Section \ref{sec:monitor_reactions}. 
Section \ref{sec:bc_and_E_assign} describes how the mean energies and currents (at each foil) of the deuteron beam were determined, with the associated variance minimization detailed in Section \ref{sec:var_min}. 
Lastly, the cross section calculations are described in Section \ref{sec:xs_calc}. 
The final cross section results are presented in Chapter \ref{c:results}. 

\section{Analysis of the spectra}\label{sec:analysis_of_spectra} 
To analyze the $\gamma$-ray spectra, the calibrations from Sections \ref{sec:Eng_calib}, \ref{sec:eff_calib} and \ref{sec:res_calib} were used. 
All the peaks in each spectra were fitted using Curie \cite{curie}, and exported to a peak-data file containing information about the fitted energies, number of counts with uncertainties and the calculated number of decays with uncertainties. 
Figure \ref{fig:example_spectrum} shows an example of a measured $\gamma$-ray spectrum that was analyzed using Curie \cite{curie}. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/sepctrum_CA_Zr06.pdf}
    \caption{Figure showing an example of a spectrum counted and analyzed in this experiment. This is a spectrum of the activated zirconium target placed first in the stack irradiated with $50$ MeV deuterons.}
    \label{fig:example_spectrum}
\end{figure}
\vspace{3mm}
\\
For the measured spectra, the observed peaks correspond to decay transitions of various radionuclides.
In some cases, some of these peaks are unresolved, resulting in a spectral peak which contains the decay yield from different types of radionuclides.
The contributions to such an unresolved peak from these various radionuclides can be decomposed if these radionuclides exhibit considerably different half-lives.
% In such a case, it may be possible to separate the contributions from these two different radionuclides to the unresolved peak.
% In these cases, the life times of the radionuclides were used to determine which radionuclide that contributed to this photopeak. 
% The separation of feeding from short-lived parent nuclei was enabled by measuring decays soon after the end-of-beam (EoB) or after a long time after the EoB. 
In this work, the contributions from short-lived decay products were selected for by measuring relevant foils close to the EoB and with short measurement times.
This approach selects for the decay of the shorter-lived radionuclide(s) to populate a particular spectral peak.
Conversely, by measuring long after the EoB, this favours the decays from the longer-lived radionuclide(s) to populate the same spectra peak as the shorter-lived radionuclides are mostly decayed out.
When separation by life times was experimentally unfeasible, the other peaks observed in the spectra for the same nuclei and the knowledge about the intensities of the different peaks were used to calculate the amount of activity produced by each nucleus feeding the same energy peak. 
If this calculation method was unfeasible, for example, due to the lack of other intense peaks observed for the radionuclide in question, the contaminated peak was excluded in the analysis. 
To validate that the correct radionuclides have been assigned to their corresponding peaks and no contamination of these peaks occurs, the relative intensity of these peaks was checked against the ENSDF database \cite{ENSDF}.


\section{Calculation of end-of-beam activities and production rates}\label{sec:calc_EoB_A_and_R}
%decay curves, bateman, relation between R and A0, ectrapolation of decay curves done by curie

The EoB activity, $A_0$, of a product nucleus can be calculated by extrapolating backwards in time using the activities measured after a time delay of $t_d$ after EoB.
Since most of the $\gamma$ rays analyzed in this work have energies above $\approx 200\ $keV, self-attenuation was assumed to be negligible due to the thin foils used.
For a single radionuclide without any decay precursors, the activity as a function of time after EoB can be described by  
\begin{equation}\label{eq:decay_law}
    A(t_d) = A_0e^{-\lambda t_d},
\end{equation}
where $\lambda$ is the decay constant of the decaying nucleus.
However, due to the high excitation energies studied in this work, several of the product nuclei observed in the spectra instead feed a different radionuclide, with multiple decays required to eventually reach stability. 
For the nuclei present in such decay chains, the solutions to the Bateman equation given by
\begin{equation}\label{eq:Bateman_solutions}
    A_n(t)=\lambda_n\sum_{i=1}^n \left[ N_{i,0}\times \left(\prod_{j=i}^{n-1}\lambda_j \right) \times \left( \sum_{j=i}^n \frac{e^{-\lambda_jt}}{\Pi_{i\neq j}^n (\lambda_i - \lambda_j)} \right) \right]
\end{equation}
were used \cite{bateman1910solution}. 
$A_n$ is the activity of nucleus $n$ in the decay chain, with the corresponding decay constant, $\lambda_n$. $j$ refers to a precursor nucleus feeding an end product. 
For most cases in this work it is sufficient to use the second-order expansion given by
\begin{equation}\label{eq:bateman_n2}
    A_2(t) = \frac{A_{1,0}\lambda_2}{\lambda_1-\lambda_2}\left(e^{-\lambda_2t} - e^{-\lambda_1t}\right) + A_{2,0}e^{-\lambda_2t},
\end{equation}
where nucleus $1$ is a precursor which feeds nucleus $2$ and 
\begin{equation}
    A_{i,0} = N_{i,0} \lambda_i.
\end{equation}
$N_{i,0}$ refer to the number of nuclei of type $i$ at EoB.
The first term in Equation \ref{eq:bateman_n2} describes the feeding from the precursor (nuclei of type $1$), while the second term describes the decay of the initial, direct production of nuclei of type $2$.
The extrapolation was performed using Curie \cite{curie}, which calculates the decay curves and EoB activities using the Bateman equations and the activities measured at a delayed time after EoB.
This data is stored from peak-data files produced by Curie during the analysis of the spectra. 
The EoB activity was calculated for all the monitor reactions. 
When the decay chains are more complicated, higher-order solutions to the Bateman equation need to be used.
\vspace{3mm}
\\
Fitting the EoB activities is equivalent to fitting the production rate if the period of irradiation is well known and the beam current is exactly determined.
It is beneficial to fit the production rate rather than the EoB activity, as the production rate is linearly related to the cross section (see Section \ref{sec:xs_calc}).
This results in a simple uncertainty propagation, which is in contrast to the non-linear relationship between the EoB activities and the cross sections (see Section \ref{sec:xs_calc}).
Therefore, in this work, the production rate was calculated for the product nuclei that were not produced by the monitor reactions.
The production rate, $R$, and EoB activity, $A_0$, of a nucleus are closely related through the following expression
\begin{equation}\label{eq:R_A0_relation}
    R = \frac{A_0}{1-e^{-\lambda t_{irr}}},
\end{equation}
where $t_{irr}$ is the time of irradiation.


\section{Monitor reactions}\label{sec:monitor_reactions}

%well characterized xs, iaea, interpolation of the iaea data, true beam current, energy assignment, dp, 

%what is a good monitor reaction; strong, indep intens gamma lines, long enough half-life, not feeding from parent nuclides, decay product also important. Shoulkd not be fed by other nuclei as they most prob share lines, not (n,x) because of secondary neutrons. 

For a reaction to be designated as a monitor, the reaction should have well-characterized cross sections, and lead to products with easily quantifiable decay gammas.
The monitor reaction cross sections used in this work are interpolations of cross section data provided by an evaluation performed by the International Atomic Energy Agency's (IAEA) Nuclear Data Section \cite{Hermanne2018ReferenceReactions}. 
By using these well-known reactions, one can measure the incident beam current in each stack compartment, whereas external beam monitors only do so for the current incident upon the front of  a target stack. 
In addition, since the monitor reaction cross sections may change rapidly within the energy ranges utilized in the experiment, they can be used to determine the energies in the foils. 
Monitor reactions therefore play a crucial role for the analysis in this thesis.
\vspace{3mm}
\\
Monitor reactions are selected for products which can only be made by the primary beam; that is, reaction products which can not be populated by secondary particles. 
Optimal monitor reactions provide distinct and intense $\gamma$ rays which are easily separated in energy.
Moreover, these transitions are typically unique for the decay of a particular product nucleus, such that the corresponding energy peak is not contaminated by other decay paths.
% In this analysis, it is beneficial if there is no additional feeding from parent nuclei produced in the same experiment. 
% The decay products of the monitor reactions also play a role as they should not be subject to feeding from more than one radionuclide. 
When a decay product is fed by two different parent nuclei, the chance of shared $\gamma$ transitions is high, resulting in spectral peaks which contain the combined decay yield from these two radionuclides.
The products of the monitor reactions should also exhibit appropriate half-lives for the products to be reliably detected in terms of statistics.
In addition, it is advantageous to have monitor reactions where the correspondig products cannot be populated by ($n$,$x$) reactions to avoid additional activation from secondary neutrons.
\vspace{3mm}
\\
We have used nickel and titanium monitor foils with $^{\text{nat}}$Ni(d,x)$^{56}$Co, $^{\text{nat}}$Ni(d,x)$^{58}$Co, $^{\text{nat}}$Ni(d,x)$^{61}$Cu, $^{\text{nat}}$Ti(d,x)$^{46}$Sc and $^{\text{nat}}$Ti(d,x)$^{48}$V as monitor reactions in the stack irradiated with $30$ MeV deuterons, and titanium and iron monitor foils with $^{\text{nat}}$Ti(d,x)$^{46}$Sc, $^{\text{nat}}$Ti(d,x)$^{48}$V and $^{\text{nat}}$Fe(d,x)$^{56}$Co as monitor reactions in the stack irradiated with $50$ MeV deuterons. 



\subsection{End-of-beam activity calculations for the monitor reactions}\label{sec:EoB_A_for_mon}
%Likninger for å bergene dette, hvordan hver enkelt reaksjon ble behandlet,
For the monitor reactions, the EoB activity was calculated instead of the production rate. 
The products from $^{\text{nat}}$Ti(d,x)$^{46}$Sc, $^{\text{nat}}$Ti(d,x)$^{48}$V and $^{\text{nat}}$Ni(d,x)$^{61}$Cu were not subject to feeding from other channels and the EoB activities for these reactions were therefore calculated using the single-step Bateman equation. 
For $^{\text{nat}}$Ni(d,x)$^{58}$Co, feeding from the isomer $^{58\text{m}}$Co (which decays via isomeric transition to the $^{58\text{g}}$Co ground state) was observed. 
The IAEA monitor cross sections for this reaction are cumulative and we therefore calculated the cumulative cross sections for $^{\text{nat}}$Ni(d,x)$^{58}$Co using the measurements taken after the isomer ($t_{1/2}=9.10$ h) had decayed (after $10$ half-lives) \cite{Nesaraja2010Nuclear58}. 
For $^{\text{nat}}$Fe(d,x)$^{56}$Co, the daughter of $^{56}$Co, $^{56}$Fe, is also fed by the decay of $^{56}$Mn, which is produced during the irradiation. 
Thus, many of the $\gamma$-ray transitions following the decay of $^{56}$Co are contaminated by the decay of the short-lived $^{56}$Mn ($t_{1/2} = 2.5789$ h) \cite{Junde2011Nuclear56}.
However, it is possible to separate the activity of $^{56}$Co from the $^{56}$Mn activity within the first 24 hours after EoB by looking at the unique $\gamma$-ray transitions. 
$^{\text{nat}}$Ni(d,x)$^{56}$Co, could be fed by $^{56}$Ni with $t_{1/2} = 6.075$ d \cite{Junde2011Nuclear56}. However, $^{56}$Ni was not observed in any of the $\gamma$-ray spectra, and the EoB activities for this reaction where therefore calculated using the single-step Bateman equation. 


\section{Deuteron beam current and energy assignment}\label{sec:bc_and_E_assign}
% Hva viser beam current integratoren in the front of the stack, thin foils-> samme beam current i hver comp, formel for beam current, forklare hvordan partikler blir stoppet, Ziegler, bethe bock, cruie stack calculations, average energy, lower energy more stopped, average cross section, new bc formel, usikkerheter, weighted average, spredning i beam current pga wrong energy assignment, lite forstått stopping power, derfor trenger vi var min.

Since the irradiated foils are thin, 
the beam current attenuation within a single compartment is typically negligible.
It is therefore reasonable to assume a constant beam current for all the foils within one compartment. 
We therefore use a weighted average of all the monitor reactions in the monitor foils within one compartment to determine the beam current for the zirconium foils. 
By using several monitor reactions when determining the beam current, the systematic errors from individual monitor reactions are mitigated, resulting in an average beam current which is more accurate than reliance on a single monitor reaction.
This directly translates into higher-fidelity reported cross sections.
The beam current can be calculated by the following equation
\begin{equation} \label{eq:bc_wo_avrg}
    \Phi(E_d) = \frac{A_0}{N_T \sigma_{mon}(E_d)(1-e^{-\lambda\Delta t_{irr}})},
\end{equation}
where $A_0$ is the EoB activity for the product of the monitor reactions determined from the decay curves as discussed in Section \ref{sec:EoB_A_for_mon}, $N_T$ is the number of target nuclei per unit area calculated from the areal density, $\sigma_{mon}(E_d)$ is the monitor reaction cross sections provided by the IAEA \cite{Hermanne2018ReferenceReactions}, $\lambda$ is the decay constant of the radionuclide and $\Delta t_{irr}$ is the duration of the irradiation. 
\vspace{3mm}
\\
Due to the thinness of the foils, we report a  mean energy value across the entire foil. 
However, the stochastic nature of the charged particle transport through the foil causes an energy distribution for the deuterons.
The deuteron energy distribution in each foil is calculated using the \texttt{stack} class in the data analysis tool, Curie \cite{curie}, which relies on the Anderson-Ziegler stopping power formalism, providing the relative energy distribution $d\phi/dE$. 
The calculated deuteron energy distribution in the zirconium foils are presented in Figure \ref{fig:Zr_energy_distr}.
This energy flux distribution was used to calculate the flux-weighted average energy (at which all of our measured cross sections are reported) for each foil given by
\begin{equation}
    \langle E\rangle = \frac{\int E \frac{d\phi}{dE}dE}{\int \frac{d\phi}{dE}dE}.
\end{equation}
The deuteron energy decreases as the beam penetrates the stack, leading to a more pronounced low-energy tail and a shift of the mean energy to lower energies. 
This is caused by the fact that the stopping power of charged particles is inversely proportional to the particle energy. 
This effect gives a bigger spread in the deuteron energy distribution for the foils in the back of the stack. 
It also causes an asymmetric energy uncertainty which is calculated using the full width half maximum (FWHM). 
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/Zr_energies.pdf}
    \caption{The figure shows the calculated deuteron energy distribution in the zirconium foils. The full width half maximum energy (FWHM) for each foil is reported in MeV. These are the optimized beam energy distributions in the foils after variance minimization, which is explained in Section \ref{sec:var_min}.}
    \label{fig:Zr_energy_distr}
\end{figure}
\vspace{3mm}
\\
To account for the rapid change in monitor cross sections over some of the energy distributions seen in Figure \ref{fig:Zr_energy_distr}, the energy-dependent monitor reaction cross sections need to be flux averaged over each foil. 
This was done using the Scipy interpolation tool, \texttt{PchipInterpolator}, giving a new expression for the cross section used in Equation \ref{eq:bc_wo_avrg}
\begin{equation}
    \langle \sigma(E_d)\rangle = \frac{\int \sigma_{mon}(E_d) \frac{d\phi}{dE}dE}{\int \frac{d\phi}{dE}dE}.
\end{equation}
Thus, Equation \ref{eq:bc_wo_avrg} modifies to 
\begin{equation} \label{eq:bc_w_avrg}
    \Phi(E_d) = \frac{A_0}{N_T(1-e^{-\lambda\Delta t_{irr}})} \times \frac{1}{\frac{\int \sigma_{mon}(E_d) \frac{d\phi}{dE}dE}{\int \frac{d\phi}{dE}dE}}.
\end{equation}
Likewise, the uncertainties for the monitor reaction cross sections were flux averaged according to the following expression
\begin{equation}
    \langle \delta\sigma(E_d)\rangle = \frac{\int \frac{\delta\sigma_{mon}(E_d)}{\sigma_{mon}(E_d)} \frac{d\phi}{dE}dE}{\int \frac{d\phi}{dE}dE}.
\end{equation}
\vspace{3mm}
\\
The beam current for each monitor reaction in each foil was calculated using Equation \ref{eq:bc_w_avrg}, with the uncertainties calculated as the sum of the partial derivatives with respect to each variable with uncertainty. 
There was some discrepancy regarding the beam currents within a single compartment, or even within a single foil. 
One of the reasons for discrepant beam currents could be inaccuracies in the assigned beam energy distribution.
This inaccuracy can arise from inaccuracies in the employed stopping powers as well as other systematic uncertainties.
This results in progressively more disagreement in beam currents towards the back of each stack.
To improve the mean-energy assignment, and thus also improve the accuracy of the beam current, we used the variance minimization method which is explained in Section \ref{sec:var_min}. 





\section{Variance minimization}\label{sec:var_min}
%Variere dp, hva er dp? To metoder; p0 og p1, hvordan valgte vi metode? ha med cross section plottene, ha med chi2 as func of dp for p0 og p1, ha med beam current før og etter var min, tabell, med bc vi endte opp med å bruke, 

%largest difference in iaea mon slope, further out in the stack because the effect is larger there.

The energy loss of deuterons is dependent on a combination of both the areal densities of the targets the deuterons are traversing, as well as the associated stopping powers of the materials.
It has been shown \cite{VOYLES201853, Voyles2021Proton-inducedMeV} that the uncertainty in the deuteron energies is generally dominated by uncertainties in the stopping powers, as opposed to the monitor cross sections or, in particular, areal densities.
In this work, the deuteron energies and beam current were optimized by varying the stopping power of the deuterons; a process referred to as variance minimization \cite{VOYLES201853, Voyles2021Proton-inducedMeV, morrell2020, PhysRevC.104.064615}.
In the analysis of this work, the stopping powers were globally varied through a surrogate variation of the effective areal densities by up to $\pm 20\%$.
This was simply because it was much more numerically convenient, taking advantage of the charged particle transport calculations in Curie.
For the $30$ MeV stack, the variance minimization was performed using all five monitor reactions in compartment $4$.
For the $50$ MeV stack, the three monitor reactions in compartment $5$ were used. 
When deciding on which compartment to use in the variance minimization, it is crucial to look at the slopes of the monitor cross section graphs for the different reactions. 
It is advantageous to use a compartment with an energy range where the slopes of the different monitor reaction cross sections are differing, and in particular where one monitor channel is decreasing while the others are increasing, or vice-versa. 
Likewise, a compartment containing the energetic threshold for a monitor channel provides a clear indication of calculating the wrong energy distribution.
These situations generally lead to a clear minimum in disagreement between monitor reactions, providing the best estimation of beam energy in the stack.
Moreover, it is beneficial to use a compartment further back in the stack as the effects of the poorly characterized deuteron stopping power gets progressively larger as the deuterons traverse through a greater volume of material. 
Compartment $5$ was chosen for variance minimization for the $50$ MeV stack as it is the last compartment in the stack and the monitor reaction cross sections have significantly different slopes. 
For the $30$ MeV stack, compartment $4$ was chosen as it is has monitor reactions with a major difference in the slopes of the cross sections provided by IAEA \cite{Hermanne2018ReferenceReactions}, and it is the second last compartment in the stack. 
The last compartment, compartment $5$, could not be used for variance minimization in the $30$ MeV stack as the beam was stopped in this compartment. 
\vspace{3mm}
\\
When conducting the variance minimization, we tried two different methods to determine which one best replicates the monitor reaction cross sections provided by the IAEA \cite{Hermanne2018ReferenceReactions}. 
In the first method we assumed a constant beam current throughout the compartment and used a p$0$ polynomial (a linear fit with slope equal to zero) to calculate the best-fit beam current in the compartment. 
This will be referred to as the p$0$ method.
The other method used a p$1$ polynomial (a linear fit) to calculate the best-fit for the beam currents, and will be referred to as the p$1$ method.
The calculated reduced $\chi^2$ as a function of a scalar multiplier for the effective areal density of all targets in a stack, $dp$, using the two different methods for the $30\ $MeV and $50\ $MeV stack can be seen in Figures \ref{fig:varmin_dp_30MeV} and \ref{fig:varmin_dp_50MeV}, respectively. 
For example, $dp=1.1$ corresponds to an effective areal density that is  enhanced by $10\%$, and $dp=0.95$ corresponds to an effective areal density that is  reduced by $5\%$.
By using the p$0$ polynomial for calculating the best-fit for the beam currents in compartment $4$ in the $30$ MeV stack, the lowest reduced $\chi^2$ is obtained when $dp=0.986$ and the effective areal density is decreased by $1.4\%$. 
The p$1$ method for the $30$ MeV stack gives the lowest reduced $\chi^2$ when $dp=0.972$ and the effective areal density is reduced by $2.8\%$. 
For compartment $5$ in the $50$ MeV stack, the optimal reduced $\chi^2$ for the p$0$ and p$1$ method is obtained when $dp = 0.969$ and $dp=0.990$, respectively, resulting in a $3.1\%$ and $1.0\%$ decrease in the effective areal density. 
The reduced $\chi^2$ as a function of effective areal density for the two different methods is presented in Figures \ref{fig:varmin_dp_30MeV} and \ref{fig:varmin_dp_50MeV} for the $30\ $MeV and $50\ $MeV stack, respectively.
Figure \ref{fig:varmin_dp_50MeV} shows a decrease in reduced $\chi^2$ for higher values of $dp$. 
However, it is known that the change in effective areal density should not exceed $10$--$15$ $\%$. 
The calculations of $\chi^2$ were performed with up to a $\pm20$ $\%$ change in effective areal density to ensure the clear identification of the global minima within the physically meaning range of $10$--$15$ $\%$.
\vspace{3mm}
\\
\begin{figure}[h!]
    \begin{subfigure}{1.0\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/var_min_30MeV_p0.pdf}
        \label{fig:varmin_dp_30MeV_p0}
    \end{subfigure}
    \medskip
    \begin{subfigure}{1.0\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/var_min_30MeV_p1.pdf}
        \label{fig:varmin_dp_30MeV_p1}
    \end{subfigure}
    \caption{Variance minimization for the $30$ MeV stack using p$0$ and p$1$ polynomials to calculate the best-fit for the monitor currents in compartment $4$. The p$0$ method implies a $1.4\%$ decrease in the effective areal density ($dp=0.986$), while the p$1$ method suggests a $2.8\%$ decrease in the effective areal density ($dp=0.972$) to obtain the lowest $\chi^2$.}
    \label{fig:varmin_dp_30MeV}
\end{figure}
\begin{figure}[h!]
    \begin{subfigure}{1.0\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/var_min_50MeV_p0.pdf}
        \label{fig:varmin_dp_50MeV_p0}
    \end{subfigure}
    \medskip
    \begin{subfigure}{1.0\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/var_min_50MeV_p1.pdf}
        \label{fig:varmin_dp_50MeV_p1}
    \end{subfigure}
    \caption{Variance minimization for the $50$ MeV stack using p$0$ and p$1$ polynomials to calculate the best-fit for the monitor currents in compartment $5$. The p$0$ method implies a $3.1\%$ decrease in the effective areal density ($dp=0.969$), while the p$1$ method suggests a $1.0\%$ decrease in the effective areal density ($dp=0.990$) to obtain the lowest $\chi^2$.}
    \label{fig:varmin_dp_50MeV}
\end{figure}
As the two different methods described above concluded on different optimal values for the effective areal density, a choice between the two methods had to be made. 
Since the goal of the variance minimization is to correct for poorly characterized deuteron stopping powers to best reproduce the IAEA monitor cross section data, the cross sections for the monitor reactions in each foil were calculated using the average beam current obtained in each foil when using the suggested value for $dp$ obtained by utilizing the two different methods. 
These results were compared to the data provided by the IAEA and can be seen in Figures \ref{fig:mon_xs_30MeV} and \ref{fig:mon_xs_50MeV} for the $30\ $MeV and $50\ $MeV stack, respectively. 
For most of the calculated cross sections, both of the methods agree well with the data provided by IAEA, showing that the choice of method gives a minor difference in the final beam currents \cite{Hermanne2018ReferenceReactions}. 
However, for the $30$ MeV stack there is a slightly better agreement between the points calculated using the p$1$ method. 
This can especially be seen for the cross sections of $^{\text{nat}}$Ni(d,x)$^{58}$Co and $^{\text{nat}}$Ni(d,x)$^{61}$Cu in compartment $4$, resulting in the choice of the p$1$ method for the $30$ MeV stack. 
For the $50$ MeV stack, both of the methods are replicating the IAEA monitor cross section data within uncertainty. 
Nevertheless, there is a slightly better agreement between the cross section calculated using the p$1$ method for the cross section of $^{\text{nat}}$Ti(d,x)$^{48}$V in compartment $5$.
For consistency, the p$1$ method is chosen for the $50$ MeV stack as well. 
The calculated monitor beam currents for each monitor reaction before and after the variance minimization for the $30$ MeV stack can be seen in Figure \ref{fig:30MeV_var_min_bc}.
Figure \ref{fig:30MeV_comp4_var_min_bc} shows the beam currents in compartment $4$ in the $30$ MeV stack before and after variance minimization. 
The calculated monitor beam currents for each monitor reaction before and after the variance minimization for the $50$ MeV stack can be seen in Figure \ref{fig:50MeV_var_min_bc}.
In both cases, significant improvement in the beam current agreement is seen throughout the entire stack.
The only exception to this is in compartment 5 of the 30 MeV stack, due to the fact that the beam is stopped in this compartment.

\begin{figure}[h!]

    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_30MeV_61Cu.pdf}
        \label{fig:xs_mon_30MeV_61Cu}
    \end{subfigure}
    
    \medskip
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_30MeV_56Co.pdf}
        \label{fig:xs_mon_30MeV_56Co}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_30MeV_58Co.pdf}
        \label{fig:xs_mon_30MeV_58Co}
    \end{subfigure}
    
    \medskip
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_30MeV_46Sc.pdf}
        \label{fig:_xs_mon_30MeV_46Sc}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_30MeV_48V.pdf}
        \label{fig:xs_mon_30MeV_48V}
    \end{subfigure}
    \caption{The cross sections for the monitor reactions in the $30$ MeV stack calculated using the best $dp$-value found with the p$0$ and p$1$ methods compared to the data provided by IAEA \cite{Hermanne2018ReferenceReactions}.}
    \label{fig:mon_xs_30MeV}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_50MeV_56Co.pdf}
        \label{fig:xs_mon_50MeV_56Co}
    \end{subfigure}
    
    \medskip
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_50MeV_46Sc.pdf}
        \label{fig:xs_mon_50MeV_46Sc}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xs_mon_50MeV_48V.pdf}
        \label{fig:xs_mon_50MeV_48V}
    \end{subfigure}
    \caption{The cross sections for the monitor reactions in the $50$ MeV stack calculated using the best $dp$-value found with the p$0$ and p$1$ methods compared to the data provided by IAEA \cite{Hermanne2018ReferenceReactions}.}
    \label{fig:mon_xs_50MeV}
\end{figure}



\begin{figure}[h!]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/beam_currents_30MeV_before_var_min.pdf}
        \label{fig:30MeV_before_varmin}
    \end{subfigure}
    \medskip % add some space between the subfigures
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/beam_currents_30MeV_after_var_min.pdf}
        \label{fig:30MeV_after_varmin}
    \end{subfigure}
    \caption{Beam currents in the $30$ MeV stack before and after variance minimization. The final beam currents were calculated using a $2.8\%$ decrease of stopping power.}
    \label{fig:30MeV_var_min_bc}
\end{figure}


\begin{figure}[h!]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/beam_currents_30MeV_comp4_before_var_min.pdf}
        \label{fig:30MeV_comp4_before_varmin}
    \end{subfigure}
    \medskip % add some space between the subfigures
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/beam_currents_30MeV_comp4_after_var_min.pdf}
        \label{fig:30MeV_comp4_after_varmin}
    \end{subfigure}
    \caption{Beam currents in compartment 4 in the $30$ MeV stack before and after variance minimization. The final beam currents were calculated using a $2.8\%$ decrease of effective areal density.}
    \label{fig:30MeV_comp4_var_min_bc}
\end{figure}



\begin{figure}[h!]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/beam_currents_50MeV_before_var_min.pdf}
        \label{fig:50MeV_before_varmin}
    \end{subfigure}
    \medskip % add some space between the subfigures
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/beam_currents_50MeV_after_var_min.pdf}
        \label{fig:50MeV_after_varmin}
    \end{subfigure}
    \caption{Beam currents in the $50$ MeV stack before and after variance minimization. The final beam currents were calculated using a $1.0\%$ decrease of effective areal density.}
    \label{fig:50MeV_var_min_bc}
\end{figure}

\section{Weighted average beam current calculations}
Following the variance minimization, the correlated, uncertainty-weighted average beam currents, $\langle\Phi\rangle$, for the zirconium foils were determined using all the monitor reactions within the same compartment. 
In this work, the method to calculate the correlated uncertainty-weighted average is the same as in Ref. \cite{Voyles2021Proton-inducedMeV}, using the formula
\begin{equation}
    \langle\Phi\rangle = \frac{\Sigma_{i,j}\Phi_j(V_{ij}^{-1})}{\Sigma_{i,j}(V_{ij}^{-1})},
\end{equation}
where $V_{ij}$ is the $i j$ element in the covariance matrix given by the "sandwich estimator"
\begin{equation}
    V_{ij} = \text{Cov}[\Phi_i, \Phi_j]=\sum_\beta\frac{\partial \Phi}{\partial\beta_i}\delta\beta_i\text{Corr}[\beta_i, \beta_j]\delta\beta_j\frac{\partial \Phi}{\partial\beta_j}.
\end{equation}
$i$ and $j$ denote the monitor reactions in a given compartment and $\beta \in [A_0, \rho\Delta r, \lambda, \Delta t_{irr}, \int \sigma(E)\frac{d\phi}{dE}dE]$, where $\rho\Delta r$ is the areal density.
The exact correlations between these variables is dependent on each particular case.
Since these correlations are not exactly known, the nature of these correlations is assumed based on previous studies \cite{Voyles2021Proton-inducedMeV}.
$A_0$ is assumed to be $30\%$ correlated for all reactions, $\rho\Delta r$ is assumed to be $100\%$ correlated for reactions from the same monitor foil, $\lambda$ is assumed to be uncorrelated, $\Delta t_{irr}$ is assumed to be $100\%$ correlated and $\int \sigma(E)\frac{d\phi}{dE}dE$ is assumed to be $30\%$ correlated for reactions from the same monitor foil. 
This process was adopted to properly calculate the average beam current in each foil, as the various monitor foil measurements (especially for those within a single foil) are decidedly not independent measurements. 

\clearpage
\section{Cross section calculations}\label{sec:xs_calc}
%formel, cumulative, independent, sammenlikned med exfor, talys, alice, empire og coh
The measured production rate, $R$, for the observed product nuclei together with the calculated average beam currents, $\langle\Phi\rangle$, and the number of target nuclei per unit area, $N_T$, can be used to calculate the cross sections using the following equation
\begin{equation}\label{eq:xs_from_R}
    \sigma = \frac{R}{\langle\Phi(E)\rangle N_T}.
\end{equation}
For the monitor reactions where the EoB activity $A_0$ was calculated and not the production rate, the cross section can be found by inserting Equation \ref{eq:R_A0_relation} into  Equation \ref{eq:xs_from_R} resulting in the following expression
\begin{equation}
    \sigma = \frac{A_0}{\langle\Phi(E)\rangle N_T(1-e^{-\lambda t_{irr}})}.
\end{equation}
In this work, two different types of cross sections are reported. 
The independent cross sections were measured when possible, only including the independent production of the nucleus during the irradiation. 
For some nuclei it was impossible to separate the independent production from the decay feeding of a nucleus. 
In those cases the cumulative cross sections were reported. 
In principle it should always be possible to calculate the independent cross section by measuring the $\gamma$ rays emitted at several time points. 
However, the very short half-life of some of the precursors makes it infeasible to get a good measurement of the $\gamma$ rays emitted. 
In addition, some nuclei do not emit $\gamma$ rays at all which makes it impossible to separate the activity produced through feeding and direct production. 
The independent cross sections are reported for all niobium nuclei ($Z=41$) as it is not possible to produce molybdenum ($Z=42$) by irradiating zirconium ($Z=40$) with deuterons, meaning that all niobium nuclei observed are on the top of their decay chain. 
In the case where the niobium nuclei (the parents of the decay chains) have too short half-lives to be observed, but the $\gamma$ rays emitted from the zirconium and yttrium nuclei in the decay chains are detected, the cross sections for the zirconium nuclei will be reported as cumulative as it is impossible to distinguish between the direct production and the decay feeding from niobium. 
The cross sections for production of yttrium on the other hand, will be reported as independent in this case, as the observed $\gamma$ rays form the zirconium make it possible to separate out the direct production of the yttrium isotopes. 
The difference in half-lives of the parent and product nuclei will also play a role as it can be used to separate the production of the different nuclei. 
The measured cross section results are presented in the next chapter. 
\vspace{3mm}
\\
The measured data are compared to previously measured data from the $\textsc{EXFOR}$ database, along with the nuclear reaction modeling codes $\textsc{TALYS}-2.0$ \cite{koningTALYSModelingNuclear2023}, $\textsc{ALICE}-2020$ \cite{ALICE} and $\textsc{CoH}-3.5.3$ \cite{CoH}. 
% The measured data is compared to previously measured data from the EXFOR-database, along with the nuclear reaction modeling codes $\textsc{TALYS}-2.0$, $\textsc{ALICE}-2020$, EMPIRE-$3.2.3$, CoH-$3.5.3$ and TENDL-$2021$. 