\chapter{Tabulated cross sections}
\label{sec:tab_xs}

This appendix contains the tabulated cross sections obtained in this work. Table \ref{tab:xs_Zr} contains the cross sections of the observed $^{\text{nat}}$Zr($d$,$x$) reactions. 


\begin{sidewaystable}[htbp]
    \centering
    \renewcommand{\arraystretch}{1.1} % Adjust the spacing between rows
    \caption{Measured cross sections for all the $^{\text{nat}}$Zr($d$,$x$) reaction products observed in this work. Cumulative cross sections are designated as $\sigma_c$, while independent cross sections are designatted as $\sigma_i$. $\sigma_{\text{g-m}}$ designates the cross sections for production of the ground state, including feeding from parent nuclei, but excluding feeding from isomer. The Stack ID specifies which of the two irradiated stacks each measurement belongs to. Stack A is the stack irradiated with $50$ MeV deuterons, and stack B was irradiated with $30$ MeV deuterons.}
    \label{tab:xs_Zr}
    \begin{tabular}{*{11}{l}}
        \midrule
        & \multicolumn{10}{l}{Production cross section (mb)} \\
        \cmidrule(lr){2-11}
        $E_d$ (MeV) & $47.64(91)$ & $41.1(11)$ & $36.4(12)$ & $31.0(13)$ & $26.40(63)$ & $24.9(16)$ & $19.24(79)$ & $12.4(11)$ & $6.3(18)$ & $1.6(13)$ \\
        Stack ID & A & A & A & A & B & A & B & B & B & B \\
        \toprule
        $^{86}$Y ($\sigma_c$) & $39.1(47)$ & $46.0(48)$ & $33.1(37)$ & $13.0(18)$ & — & — & — & — & — & — \\
        $^{86}$Y ($\sigma_{\text{g-m}}$) & $19.4(34)$ & $22.5(35)$ & $17.5(27)$ & $8.0(13)$ & — & — & — & — & — & — \\
        $^{86\text{m}}$Y ($\sigma_i$) & $19.7(32)$ & $23.5(34)$ & $15.6(26)$ & $5.0(12)$ & — & — & — & — & — & — \\
        $^{87}$Y ($\sigma_c$) & $39.4(29)$ & $26.9(21)$ & $24.4(31)$ & $31.8(34)$ & $28.9(12)$ & $29.4(32)$ & $10.01(53)$ & — & — & — \\
        $^{87}$Y ($\sigma_i$) & $7.3(12)$ & $6.1(10)$ & $6.0(15)$ & $7.1(15)$ & $7.0(27)$ & $6.8(16)$ & $3.1(16)$ & — & — & — \\
        $^{87\text{m}}$Y ($\sigma_c$) & $32.4(84)$ & $21.1(65)$ & $18.7(60)$ & $25.0(62)$ & $21.69(92)$ & $23.0(55)$ & $6.70(35)$ & — & — & — \\
        $^{88}$Y ($\sigma_c$) & $353(21)$ & $226(19)$ & $80(17)$ & $19.8(12)$ & $15.6(25)$ & $12.45(29)$ & $9.14(47)$ & $6.12(33)$ & $0.430(88)$ & — \\
        $^{88}$Y ($\sigma_i$) & $45.4(59)$ & $29.7(67)$ & $21.4(84)$ & $15.4(11)$ & — & $11.75(29)$ & — & — & — & — \\
        $^{88}$Zr ($\sigma_c$) & $308(20)$ & $196(18)$ & $59(14)$ & $4.37(32)$ & — & $0.696(19)$ & — & — & — & — \\
        $^{88}$Zr ($\sigma_i$) & $267(20)$ & $182(18)$ & — & — & — & — & — & — & — & — \\
        $^{88}$Nb ($\sigma_i$) & $41.5(39)$ & $14.3(19)$ & — & — & — & — & — & — & — & — \\
        $^{89}$Zr ($\sigma_c$) & $365(59)$ & $533(19)$ & $536(12)$ & $391(64)$ & $305(12)$ & $282(16)$ & $12.3(16)$ & $1.39(21)$ & $0.540(32)$ & — \\
        $^{90}$Nb ($\sigma_i$) & $134.1(59)$ & $192.6(58)$ & $193.5(76)$ & $221.9(92)$ & $294(10)$ & $348(12)$ & $420(11)$ & $187.5(37)$ & $0.395(18)$ & $08(54)$ \\
        $^{90\text{m}}$Y ($\sigma_c$) & $6.20(59)$ & $5.43(56)$ & $5.27(74)$ & — & $3.44(30)$ & $3.28(12)$ & — & $1.87(42)$ & — & — \\
        $^{92\text{m}}$Nb ($\sigma_i$) & $20.08(92)$ & $26.78(75)$ & $32.7(10)$ & $37.2(16)$ & $26.1(12)$ & $26.2(13)$ & $40.7(18)$ & $83.7(34)$ & $20.6(17)$ & $03(18)$ \\
        $^{95}$Zr ($\sigma_c$) & $12.61(94)$ & $14.4(22)$ & $14.52(98)$ & $16.20(82)$ & $15.71(88)$ & $17.29(60)$ & $19.04(67)$ & $31.11(88)$ & $24.5(12)$ & — \\
        $^{95}$Nb ($\sigma_i$) & $5.85(95)$ & $8.8(33)$ & $8.9(14)$ & $12.5(13)$ & $21.0(15)$ & $24.3(14)$ & $27.6(12)$ & $10.77(47)$ & $12.88(75)$ & — \\
        $^{95\text{m}}$Nb ($\sigma_i$) & $3.3(10)$ & $3.0(34)$ & $3.9(15)$ & $5.7(11)$ & $5.79(79)$ & $6.8(11)$ & $6.09(73)$ & $4.50(36)$ & $6.02(63)$ & — \\
        $^{96}$Nb ($\sigma_i$) & $1.61(21)$ & $1.92(36)$ & $2.29(58)$ & $2.80(14)$ & $3.27(15)$ & $3.98(15)$ & $7.20(28)$ & $23.12(58)$ & $6.74(33)$ & — \\
        \midrule
    \end{tabular}
\end{sidewaystable}



