\chapter{Conclusion and outlook}
\label{c:conclusion}
% et avsnitt med hvor når og hvordan

% et avsnitt med optimal deuteron energy window

% et avsnitt om andre ting, kanskje 87Y usikkerheter og comp5 i 30 MeV

% et lite avsnitt om sammenlikning med codes

% et avsnitt om future outlook (complete monitor foils, prompt measurements av 89Y, thick target and specific activity, 90mY i den ene foilen som ikke vil osv)


Cancer is one of the leading causes of death worldwide, requiring new and improved methods for diagnostics and treatment \cite{WHO_cancer}. 
$^{86}$Y is a candidate for PET and can be employed with $^{90}$Y for a theranostic approach, which combines diagnostics and therapy for a more personalized cancer treatment.
This work is focused on the $^\text{nat}$Zr($d$,$x$)$^{86}$Y production pathway, however, to be able to use $^{86}$Y in medicine, the cross sections for the produced contaminants have to be well known. 
Consequently, in this work, the cross sections for all of the observed $^\text{nat}$Zr($d$,$x$) reactions are measured using the stacked target activation method.
The experiments analyzed in this work, where two target stacks containing zirconium foils were irradiated with deuterons, were conducted at Lawrence Berkeley National Laboratory on the $12$th and $13$th of February $2017$.
One stack was irradiated with $30$ MeV deuterons, while the other stack was irradiated with $50$ MeV deuterons.
The counting of the $\gamma$ rays emitted from the irradiated foils, using a high purity germanium detector, started $20$ minutes after end of beam and lasted for five weeks.
To determine the deuteron beam current in each of the foils, required for the cross-section calculations, monitor reactions provided by IAEA were used \cite{Hermanne2018ReferenceReactions}. 
$^{\text{nat}}$Ni(d,x)$^{56}$Co, $^{\text{nat}}$Ni(d,x)$^{58}$Co, $^{\text{nat}}$Ni(d,x)$^{61}$Cu, $^{\text{nat}}$Ti(d,x)$^{46}$Sc and $^{\text{nat}}$Ti(d,x)$^{48}$V were used as monitor reactions for the stack irradiated with $30$ MeV deuterons.
For the irradiation with $50$ MeV deuterons, $^{\text{nat}}$Fe(d,x)$^{56}$Co, $^{\text{nat}}$Ti(d,x)$^{46}$Sc and $^{\text{nat}}$Ti(d,x)$^{48}$V were used as monitor reactions. 
%burde nevne variance minimization 
\vspace{3mm}
\\
The measured cumulative cross sections for $^\text{nat}$Zr($d$,$x$)$^{86}$Y are in good agreement with previously measured data. The maximum cross section for $^\text{nat}$Zr($d$,$x$)$^{86}$Y is obtained for deuteron energies between $36$--$48$ MeV. 
The measured cumulative cross sections for $^\text{nat}$Zr($d$,$x$)$^{87}$Y are also in good agreement with the previously measured data, and the nuclear excitation function for this channel has a local minimum around the same energies where the yield of $^{86}$Y is maximized.
% However, there is some mathematical inconsistency in the uncertainties of the data reported for $^\text{nat}$Zr($d$,$x$)$^{87,87\text{m}}$Y.
It should be noted that for almost all observed radionuclides in this work, any associated feeding from other radionuclides was simultaneously analyzed in a self-consistent manner. One of the exceptions to this being the cross sections for $^\text{nat}$Zr($d$,$x$)$^{87,87\text{m}}$Y. For these cases, several numerical challenges were encountered (see Section \ref{sec:res_87_chain}) and as such, some components of these data were analyzed in isolation.
The measured cross sections for $^\text{nat}$Zr($d$,$x$)$^{88}$Y, both cumulative and independent, are rapidly increasing for the deuteron energies that gives a high yield for production of $^{86}$Y.
In total, $19$ nuclear excitation functions are presented in this work, where three of these channels are reported for the first time. 
Independent cross sections for $^\text{nat}$Zr($d$,$x$)$^{86m,87,88}$Y,$^{88}$Zr,$^{88,90,92m,95,95m,96}$Nb are reported, as well as the cumulative cross sections for $^\text{nat}$Zr($d$,$x$)$^{86,87,87m,88,90\text{m}}$Y,$^{88,89,95}$Zr.
In addition, the cross sections for $^\text{nat}$Zr($d$,$x$)$^{86}$Y including feeding from $^{86}$Zr and excluding feeding from $^{86\text{m}}$Y are reported.
\vspace{3mm}
\\
%90Y må måles, stabil 89Y må måles
%This work has contributed to lalalala. 
Future research is need to determine the radiopurity and specific activity required to determine if this production route of $^{86}$Y can be used clinically. 
The production of $^{90}$Y, which will give an unwanted dose in PET scans as $^{90}$Y decays by $\beta^-$ decay, must be quantified. 
Such a quantification could not be performed in this work as the analyzed experiments were only sensitive to $\gamma$ rays.
The production of the stable $^{89}$Y should also be investigated. 
Prompt measurements of the $\gamma$ rays emitted during irradiation could be used to determine a lower limit for the cross sections for $^\text{nat}$Zr($d$,$x$)$^{89}$Y.
However, even with prompt measurements, the direct population of the ground state still cannot be measured.
For the determination of the production of the ground state of $^{89}$Y, as well as $^{90}$Y, an alternative technique such as accelerator mass spectroscopy may be employed.
Finally, future research should focus on thick target irradiation to produce quantities for research on chemical separation and calculations of thick target yields to establish the optimal deuteron-energy window. 


