\chapter{The Experiment}
\label{c:experimental}
This chapter provides an overview of the experimental setup which was used to obtain the cross section measurements presented in this work. 
Preliminary results for three of the measured channels from this experiment ($^{\text{nat}}$Zr($d$,$x$)$^{86,87,88}$Y) were previously included in the thesis work by Zaneb \cite{Zaneb_2018}.
However, this work presents an independent analysis of these three channels reported by Zaneb \cite{Zaneb_2018}, in addition to multiple additionally-observed channels which were not previously reported.
A brief overview of the stacked target activation method is presented in Section \ref{sec:stacked_target_met}. 
The experiment for this study was conducted at the Lawrence Berkeley National Laboratory's 88-Inch Cyclotron, (see Section \ref{sec:LBNL} for further details). 
Section \ref{sec:stack} provides information on the design of the irradiated target stacks, with details of the irradiation given in Section \ref{sec:irrad}.
Lastly, Section \ref{sec:spectroscpoy} presents details of the $\gamma$-ray spectroscopy performed in this work using High Purity Germanium (HPGe) detectors (e.g., energy and efficiency calibration).



\section{The stacked target activation method}\label{sec:stacked_target_met}
%generelt forklar hva metoden går ut på, stack med tynne foils, monitor foils, hvordan gå fra production rate/ activity til cross section (kort forklart)

The stacked target activation method \cite{VOYLES201853, Voyles2021Proton-inducedMeV, morrell2020, PhysRevC.104.064615} can be used to measure cross sections for nuclear reactions at multiple energies by simultaneously irradiating a stack of thin foils with a charged-particle beam. 
Typically, such stacks consist of both monitor foils (used to determine beam energy throughout the stack) and the foils of interest.
All foils have uniform and well-known characteristics such as areal densities, mass and thickness.
In addition, the monitor foils can be used to determine the beam current in the foils, as established "monitor reactions" occur in these foils. Monitor reactions have well known cross sections, with evaluated cross sections provided by the IAEA \cite{Hermanne2018ReferenceReactions}.
The foils of interest, on the other hand, have either disagreement in prior work, or lack well-characterized cross sections, motivating the measurement in these experiments.
Thus, we want to perform high-fidelity measurements of the cross sections for all reactions happening in these target foils using the beam currents determined via the monitor foils.
% \vspace{3mm}
% \\
% Thin foils approx, activity to cross section. XXX




\section{Lawrence Berkeley National Laboratory's 88 Inch Cyclotron}\label{sec:LBNL}

The Lawrence Berkeley National Laboratory (LBNL) is a US national lab located in the hills of Berkeley, California that was founded by Ernest O. Lawrence (the inventor of the cyclotron) in 1931 \cite{HistoryLab}. 
The lab is operated by the University of California, Berkeley (UC Berkeley) and conducts research ranging from nuclear structure to astrophysics and the production of heavy elements \cite{88-InchCyclotron}. 
The LBNL 88-Inch Cyclotron has a cyclotron number $K=140$,  \cite{KireeffCovo2018TheTesting}. 
$K$ is given by
\begin{equation}
    K = \frac{e^2}{2m_0}(B\rho)^2,
\end{equation}
where $e$ is the elementary charge, $m_0$ is the rest mass of the particle, $B$ is the magnetic field strength and $\rho$ is the radius of curvature of the particle's trajectory \cite{CAS_Cyclotrons_I}.
The maximum energy that an ion (with charge state $Q$ and mass number $A$) can be accelerated to in a cyclotron is given (in MeV) by:
\begin{equation}
    E_{\textrm{max}} = K \times (^Q/_A)^2,
\end{equation}
which means that the 88-Inch Cyclotron is able to accelerate a proton up to $140$ MeV, or a deuteron up to $70$ MeV.
The cyclotron can  be used to accelerate both light- and heavy-ion beams up to $Z\leq 92$.
\vspace{3mm}
\\
The layout of the facility is illustrated in Figure \ref{fig:88cycl}, and consists of a cyclotron vault and experimental caves; cave $01/02$ is where the irradiation of the two target stacks took place in the present work.
% \vspace{3mm}
% \\
% SPØRSMÅL: Må/ burde jeg ha med mer om hva de ulike ekpserimentene som foregår på laben handler om? Hannah og Nora har skrevet mer om LBNL enn jeg har. XXX
\begin{sidewaysfigure}
  \centering
  \includegraphics[width=\textwidth]{figures/Control Room Map.png}
  \caption{Overview of the 88-Inch Cyclotron at Lawrence Berkeley National Laboratory. Beams are injected and accelerated in the vault, and then steered to an experimental cave. The irradiation of the target stack in the present work took place in cave $01/02$. Figure is from private communication with Andrew Voyles.}
  \label{fig:88cycl}
\end{sidewaysfigure}



\section{Stack design}\label{sec:stack}
In this experiment, two stacks of natural abundance targets were irradiated. 
% The use of two stacks (overlapping in energy) was adopted to cover a wide energy range of measurements, while minimizing the systematic uncertainties associated with significant (i.e., $\geq \approx 50$ $\%$) degradation of the incident beam energy in a stack, while the energy overlap between the two builds confidence in the results.
The use of two stacks, each with a different incident beam energy, was employed to cover a wide, overlapping energy range.
This minimizes the systematic uncertainties of the degraded beam energies within each stack.
The first stack consisted of five nickel ($99.9\%$ purity), five zirconium ($99.2\%$ purity) and five titanium foils ($99.6\%$ purity), as well as three $6060$ aluminum alloy foils. 
The second stack also consisted of five zirconium ($99.2\%$ purity) and five titanium foils ($99.6\%$ purity), but instead of nickel foils, the second stack contained five iron foils ($99.5\%$ purity).
In addition, the second stack consisted of seven $6060$ aluminum alloy foils. 
The titanium, nickel and iron foils serve as monitor foils, while the zirconium foils are the foils of interest. 
The aluminum foils progressively degrade the beam to obtain a wide range of beam energies across the multiple target "compartments" (a group of one zirconium foil and its corresponding monitor foils). 
The nickel, zirconium, titanium and iron foils were cut into approximately $25$ mm by $25$ mm squares, while the aluminum foils had dimensions of about $67$ by $67$ mm. 
The length, width and thickness were measured using calipers and a digital micrometer, whilst the the weights of the foils were measured using an analytical balance.
Before the irradiation was performed, the foils were cleaned with isopropanol to clean the foils from surface contamination. 
The areal density of each foil was calculated using the average mass of each foil, divided by the average area. 
The length, width, thickness, mass and areal density for each foil can be found in Tables \ref{Tab:foilcharacterization_30_MeV} and \ref{Tab:foilcharacterization_50_MeV} for the stacks irradiated with $30\ $MeV and $50\ $MeV deuterons, respectively. 
The number of nuclei per cm$^2$ can be found from the areal density by multiplying by Avagodro's number and dividing by the molar mass of the material. 
The measured thicknesses of the foils were not used to calculate cross sections, but were only used as an additional test for target uniformity.
\vspace{3mm}
\\
Stainless steel (316SS) foils are positioned at the start and end of the stacks for monitoring purposes. 
These foils can serve to track the beam's spatial profile, as the activated foils have the potential to develop radiochromic films (like the Gafchromic EBT3 used in this work) following the irradiation. 
These films rely on a dose-proportional dye that develops when exposed to ionizing radiation, enabling the quantification of the relative intensity of the spatial beam profile at both the front and back of the stack. 
% Moreover, the final stainless steel foil in the stack functions as a beam dump. 
\vspace{3mm}
\\
Following the characterization of the target foils, each nickel, zirconium, iron and titanium foil underwent sealing in Kapton tape and subsequent mounting on $6060$ aluminum alloy frames, each equipped with a roughly $40$ mm diameter hollow aperture as seen in Figure \ref{fig:target}. 
The Kapton tape consists of two layers: $0.0254$ mm Kapton and $0.0432$ mm silicone adhesive.
This sealing process was implemented to reduce dispersible contamination from the foils during irradiation, and mitigate oxidation. 
For the irradiation, the foils were placed within a target holder made of $6060$ aluminum alloy, featuring an upstream hollow aperture to enable the unobstructed passage of the beam. 
To ensure stability throughout irradiation, a spring mechanism was utilized to compress the foils in place, as seen in Figure \ref{fig:target_holder}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = 1\linewidth]{figures/target.JPG}
    \caption{Picture of a zirconium target sealed in Kapton tape and mounted on a $6060$ aluminum alloy frame.}
    \label{fig:target}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width = 0.80\linewidth]{figures/target_beholder.JPG}
    \caption{Picture of the foil stack placed in the frame and hold in place by a spring. The beam enters the stack through a roughly $40$ mm diameter hollow aperture (not pictured) near the bottom of this picture.}
    \label{fig:target_holder}
\end{figure}

\begin{table}[h!]%[htbp]
    \centering
       \caption{The table shows the characteristics of each foil in the stack irradiated with $30$ MeV deuterons and the calculated areal densities. All lengths are measured in mm and masses are measured in g. The areal densities are given in mg/cm$^2$. The foils are listed in the same order they were irradiated and the horizontal lines divide the foils into compartments.}
       \label{Tab:foilcharacterization_30_MeV}
       \small
    \begin{tabular}{lccccc}
        \toprule
        \textsf{Foil} & \textsf{Length} & \textsf{Width} & \textsf{Thickness} & \textsf{Mass} &  \textsf{Areal density}      \\
         & \textsf{(mm)} & \textsf{(mm)} & \textsf{(mm)} & \textsf{(g)}  & \textsf{(mg/cm$^2$)}      \\
        \midrule
        SS1  & & & & & $100.199 \pm 0.071$ \\
        \midrule
        Ni01  & $25.283 \pm 0.015$ & $25.005 \pm 0.006$ & $0.030 \pm 0.001$ & $0.1470 \pm 0.0001$ & $23.253 \pm 0.015$  \\
        Zr01  & $24.725 \pm 0.091$ & $24.993 \pm 0.033$ & $0.025 \pm 0.001$ & $0.0998 \pm 0.0005$ & $16.142 \pm 0.103$  \\
        Ti01  & $24.178 \pm 0.086$ & $25.190 \pm 0.050$ & $0.026 \pm 0.001$ & $0.0703 \pm 0.0005$ & $11.535 \pm 0.095$  \\
        Al (E1)  & & & & &  $68.312\pm0.071$\\
        \midrule
        Al (E2)  & &  & &  & $68.245\pm0.071$  \\
        Ni02  & $25.030 \pm 0.034$ & $25.248 \pm 0.026$ & $0.030 \pm 0.001$ & $0.1460 \pm 0.0001$ & $23.103 \pm 0.039$  \\
        Zr02  & $24.853 \pm 0.032$ & $25.550 \pm 0.070$ & $0.026 \pm 0.001$ & $0.1040 \pm 0.0001$ & $16.378 \pm 0.049$  \\
        Ti02  & $24.405 \pm 0.041$ & $24.520 \pm 0.065$ & $0.026 \pm 0.001$ & $0.0703 \pm 0.0005$ & $11.739 \pm 0.091$  \\
        \midrule
        Al (E3)  & & & & & $68.349\pm0.071$  \\
        Ni03  & $25.033 \pm 0.068$ & $25.115 \pm 0.030$ & $0.029 \pm 0.001$ & $0.1450 \pm 0.0001$ & $23.064 \pm 0.069$ \\
        Zr03  & $25.015 \pm 0.017$ & $24.768 \pm 0.059$ & $0.026 \pm 0.001$ & $0.1000 \pm 0.0001$ & $16.140 \pm 0.001$  \\
        Ti03  & $24.553 \pm 0.042$ & $25.200 \pm 0.048$ & $0.026 \pm 0.001$ & $0.0698 \pm 0.0005$ & $11.273 \pm 0.086$  \\
        \midrule
        Ni04  & $25.153 \pm 0.015$ & $25.190 \pm 0.073$ & $0.029 \pm 0.001$ & $0.1470 \pm 0.0001$ & $23.201 \pm 0.069$  \\
        Zr04  & $25.503 \pm 0.054$ & $24.758 \pm 0.045$ & $0.026 \pm 0.001$ & $0.1023 \pm 0.0005$ & $16.195 \pm 0.091$  \\
        Ti04  & $25.185 \pm 0.017$ & $25.223 \pm 0.034$ & $0.026 \pm 0.001$ & $0.0705 \pm 0.0006$ & $11.099 \pm 0.092$  \\
        \midrule
        Ni05  & $25.028 \pm 0.013$ & $25.120 \pm 0.016$ & $0.028 \pm 0.001$ & $0.1430 \pm 0.0001$ & $22.746 \pm 0.019$  \\
        Zr05  & $25.183 \pm 0.032$ & $24.698 \pm 0.044$ & $0.026 \pm 0.001$ & $0.1020 \pm 0.0001$ & $16.400 \pm 0.036$  \\
        Ti05  & $25.343 \pm 0.039$ & $24.755 \pm 0.053$ & $0.026 \pm 0.001$ & $0.0710 \pm 0.0001$ & $11.317 \pm 0.030$  \\
        \midrule
        SS2 & & & & & $100.865 \pm 0.071$ \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[h!]%[htbp]
    \centering
       \caption{The table shows the characteristics of each foil in the stack irradiated with $50$ MeV deuterons and the calculated areal densities. All lengths are measured in mm and masses are measured in g. The areal densities are given in mg/cm$^2$. The foils are listed in the same order they were irradiated and the horizontal lines divide the foils into compartments.}
       \label{Tab:foilcharacterization_50_MeV}
       \small
    \begin{tabular}{lccccc}
        \toprule
        \textsf{Foil} & \textsf{Length} & \textsf{Width} & \textsf{Thickness} & \textsf{Mass} &  \textsf{Areal density}      \\
         & \textsf{(mm)} & \textsf{(mm)} & \textsf{(mm)} & \textsf{(g)}  & \textsf{(mg/cm$^2$)}      \\
        \midrule
        SS1  & & & & & $100.199 \pm 0.071$ \\
        \midrule
        Fe01  & $25.095 \pm 0.039$ & $25.228 \pm 0.022$ & $0.027 \pm 0.001$ & $0.1270 \pm 0.0001$ & $20.061 \pm 0.036$  \\
        Zr06  & $24.813 \pm 0.034$ & $24.664 \pm 0.259$ & $0.026 \pm 0.001$ & $0.0990 \pm 0.0001$ & $16.177 \pm 0.171$  \\
        Ti06  & $25.355 \pm 0.044$ & $25.390 \pm 0.065$ & $0.026 \pm 0.001$ & $0.0708 \pm 0.0005$ & $10.990 \pm 0.085$  \\
        Al (C1)  & & & & &  $261.480\pm0.071$\\
        \midrule
        Fe02  & $24.918 \pm 0.036$ & $25.480 \pm 0.014$ & $0.027 \pm 0.001$ & $0.1280 \pm 0.0001$ & $20.161 \pm 0.031$  \\
        Zr07  & $25.198 \pm 0.005$ & $24.790 \pm 0.027$ & $0.026 \pm 0.001$ & $0.1000 \pm 0.0001$ & $16.009 \pm 0.018$  \\
        Ti08  & $25.105 \pm 0.143$ & $25.430 \pm 0.062$ & $0.026 \pm 0.001$ & $0.0713 \pm 0.0005$ & $11.160 \pm 0.104$  \\
        Al (E4)  & & & & & $68.290\pm0.071$  \\
        \midrule
        Al (E5)  & & & & & $68.237\pm0.071$  \\
        Fe03  & $24.695 \pm 0.133$ & $25.475 \pm 0.033$ & $0.027 \pm 0.001$ & $0.1270 \pm 0.0001$ & $20.187 \pm 0.112$ \\
        Zr08  & $24.740 \pm 0.039$ & $25.378 \pm 0.015$ & $0.026 \pm 0.001$ & $0.1020 \pm 0.0001$ & $16.246 \pm 0.027$  \\
        Ti09  & $24.995 \pm 0.024$ & $25.198 \pm 0.071$ & $0.026 \pm 0.001$ & $0.0708 \pm 0.0005$ & $11.234 \pm 0.086$  \\
        Al (E6)  & & & & & $68.215\pm0.071$  \\
        \midrule
        Al (E7)  & & & & & $68.185\pm0.071$  \\
        Fe04  & $25.180 \pm 0.048$ & $25.290 \pm 0.041$ & $0.027 \pm 0.001$ & $0.1280 \pm 0.0001$ & $20.100 \pm 0.050$  \\
        Zr09  & $24.788 \pm 0.036$ & $25.363 \pm 0.101$ & $0.026 \pm 0.001$ & $0.1020 \pm 0.0005$ & $16.225 \pm 0.069$  \\
        Ti10  & $25.708 \pm 0.194$ & $25.526 \pm 0.482$ & $0.026 \pm 0.001$ & $0.0738 \pm 0.0005$ & $11.239 \pm 0.241$  \\
        Al (E8)  & & & & & $68.155\pm0.071$  \\
        \midrule
        Al (E9)  & & & & & $68.177\pm0.071$  \\
        Fe05  & $25.165 \pm 0.013$ & $25.593 \pm 0.085$ & $0.027 \pm 0.001$ & $0.1295 \pm 0.0006$ & $20.108 \pm 0.112$  \\
        Zr10  & $24.855 \pm 0.033$ & $25.523 \pm 0.015$ & $0.025 \pm 0.001$ & $0.1030 \pm 0.0001$ & $16.237 \pm 0.024$  \\
        Ti11  & $25.500 \pm 0.026$ & $24.240 \pm 0.022$ & $0.026 \pm 0.001$ & $0.0680 \pm 0.0001$ & $11.001 \pm 0.015$  \\
        \midrule
        SS2 & & & & & $100.865 \pm 0.071$ \\
        \bottomrule
    \end{tabular}
\end{table}

\newpage
\section{The irradiation}\label{sec:irrad}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/beam_current_30MeV.pdf}
    \caption{The average beam current since the start of irradiation as a function of time for the stack irradiated with $30$ MeV deuterons. This was used to verify that the beam remained stable during the irradiation.}
    \label{fig:beam_cur_30}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/beam_current_50MeV.pdf}
    \caption{The average beam current since the start of irradiation as a function of time for the stack irradiated with $50$ MeV deuterons. This was used to verify that the beam remained stable during the irradiation.}
    \label{fig:beam_cur_50}
\end{figure}
The irradiations of both stacks of targets were performed in cave $01/02$ at the LBNL 88-Inch Cyclotron. 
The first stack (containing nickel monitors) was irradiated on the 13th of February 2017, and lasted for 20 minutes ($1200 \pm 3$ s). 
For this irradiation, a $30$ MeV deuteron beam was used. 
The delivered beam current was monitored by a  current integrator, connected to the electrically-isolated beamline that the target stack was mounted on. 
Figure \ref{fig:beam_cur_30} shows the average beam current as a function of irradiation time and verifies that the beam current remained stable during the irradiation. 
After the end of irradiation the beam integrator read out $I\Delta t = 756$ C, with the full-scale ampere range being $2\times 10^{-7}$ A. 
Thus, the average beam current hitting the front of the stack was 
\begin{equation}
    \frac{756\ \textrm{C}\times 2\times10^{-7}}{1200\ \textrm{s}} = 126 \text{ nA}.
\end{equation}
The second stack (containing iron monitors) was irradiated on the 12th of February 2017, and lasted for 20 minutes ($1200 \pm 3$ s). 
For this irradiation, a beam of $50$ MeV deuterons was used. 
Figure \ref{fig:beam_cur_50} shows the average beam current as a function of irradiation time and verifies that the beam current remained stable during the irradiation. 
After the end of irradiation the beam integrator read out $I\Delta t = 588$ C, with the full-scale ampere range being $2\times 10^{-7}$ A. 
Thus, the average beam current hitting the front of the stack was 
\begin{equation}
    \frac{588\ \textrm{C}\times 2\times10^{-7}}{1200\ \textrm{s}} = 98 \text{ nA}.
\end{equation}
The counting of the foils with the HPGe detector started $20$ minutes after the end-of-beam (EoB) and lasted for five weeks. 
In the first phase of the post-irradiation measurements, the foils were counted at frequent intervals, with each measurement lasting only a short period of time. 
The purpose of this measurement scheme is to optimize quantification of the measured yields for the short-lived radionuclides. 
The foils were counted progressively for longer periods of time as the shorter- and medium-lived products decayed out to obtain sufficient yields for the longer-lived radionuclides. 
Multiple counts were done to reduce the statistical uncertainty and to separate products with similar $\gamma$ transitions but different half-lives. 

% \subsection{Intensity profile of the beam}
% \todo{ nevne beam tuning eller hvordan man tuner beam her og hvorfor vi vil ha en bred beam profile}

% Må bruke imageJ til å få en graf for beam profile (se hannahs oppgave)

\section{Gamma-ray spectroscopy}\label{sec:spectroscpoy}
\todo{Skriv om tellingen her, når startet og sluttet tellingene, hvorfor telle ved forskjellige tidspunkter, oppsett for telling? detektor? 
MÅ også få med compton scattering, pair production og photopeak et sted, kanskje her, 511 peak?}

\subsection{The detector}
To quantify the activities produced in the targets after the irradiation, the targets were measured with a lead shielded, liquid nitrogen-cooled n-type ORTEC GMX-$50220$-S detector, which is a HPGe with coaxial right cylinder geometry. 
The detector diameter and length was $64.9$ mm and $57.8$ mm, respectively, and the hole diameter and depth was $9.4$ mm and $48.6$ mm, respectively. 
The outside contact layer was boron doped, while the hole contact layer was lithium doped. 
The detector also had a $0.5$ mm beryllium window to improve the X-ray efficiency. 
The detector was configured facing upwards, with a target ladder directly above which enabled the target foils to be precisely measured at various distances from the detector.
\vspace{3mm}
\\
The HPGe detector is a semiconductor detector which primarily consists of a germanium crystal. 
Semiconductors have a band gap on the order of $1$ eV between the well-bound valence band and the free electrons in the conduction band \cite[p. 228]{Leo1994TechniquesExperiments}. 
Ionizing radiation can excite an electron from the valance band up to the conduction band, and create an electron-hole pair. 
The average energy needed to create an electron-hole pair at a temperature of $77$ K is $2.96$ eV \cite[p. 228]{Leo1994TechniquesExperiments}, leading to a high number of charge carriers created and thus a great energy resolution compared to other detectors such as scintillation and gas detectors. 
For $1$ MeV, the resolution of a typical HPGe detector is on the order of $0.1$\% compared to $8$\% or $9$\% for a NaI scintillation detector \cite[p. 117]{Leo1994TechniquesExperiments}.
\vspace{3mm}
\\
The detector materials can be doped with two types of materials: n-type and p-type, which give an excess of extra electrons and holes, respectively. 
When n- and p-type materials interface, the extra electrons in the n-type material will recombine with the extra holes in the p-type material, setting up an electric field. 
This is called a p-n junction and creates a depletion zone free of charge carriers \cite[p. 223]{Leo1994TechniquesExperiments}. 
% (pg. 223 in Ref. \cite{Leo1994TechniquesExperiments})
This zone is quite narrow, but can be made bigger by applying a bias voltage. 
When ionizing radiation creates electron-hole pairs in the depletion zone, they will be dragged towards the electrodes of the detector due to the electric field. 
This will create an electric pulse with an amplitude proportional to the energy of the incident $\gamma$ ray. 
The amplitude of the analogue signal is digitized up to a particular precision which is determined by the analogue-to-digital converter (ADC); the latter forming part of the data-acquisition system (DAQ).
The permitted range of the discrete, digitized values for the amplitude correspond to the channel numbers.
When a signal with a particular amplitude is detected, an event with the corresponding channel number is generated.
The amount of time it takes for the electric signal to be formed and processed is crucial, as the events happening within this time interval can not be recorded. 
This is called dead time and affects the efficiency of the detector.
As the electrons and holes diffuse, they will create a thick dead layer, which is insensitive to radiation, near the detector surface. 


\subsection{Determination of activity from fitted peaks}

The general expression for activity as function of time, $t$, can be written in the exponential form
\begin{equation}\label{eq:activity_general}
    A(t) = A_0 e^{-\lambda t}
\end{equation}
where $A_0$ is the activity at a reference time and $\lambda$ is the decay constant of the decaying nucleus. 
If the counting of a spectrum was performed at a delayed time $\Delta t_d$ after the EoB with a counting time $\Delta t_c$, the total number of decayed products are given by
\begin{equation}
    N_D = \int_{\Delta t_d}^{\Delta t_d + \Delta t_c}A(t)dt.
\end{equation}
By inserting Equation \ref{eq:activity_general}, the solution of the above equation can be rewritten as
\begin{equation}
    N_D = \frac{A_0}{\lambda}e^{-\lambda \Delta t_d}(1-e^{-\lambda \Delta t_c}),
\end{equation}
which can also be expressed as 
  \begin{equation}
      N_D = \frac{A(t)}{\lambda}(1-e^{-\lambda \Delta t_c}).
  \end{equation}
The number of observed photopeak events, $N_C$, corresponds to the number of $\gamma$ rays that have fully deposited their energy in the active volume of the detector.  
The fraction of this photopeak yield, relative to the total number of corresponding transitions within the measurement period, is known as the absolute photopeak efficiency, $\epsilon$.
$N_C$ is dependent on $\epsilon$, the gamma intensity (number of gammas emitted per decay), $I_\gamma$, and the number of decayed products, $N_D$. 
The expression for the counted number of decays is therefore given by
\begin{equation}
    N_C = N_D\epsilon I_{\gamma}.
\end{equation}
Thus, the activity at a delayed time can be expressed as 
\begin{equation}
    A(\Delta t_c) = \frac{N_C \lambda}{\epsilon I_{\gamma}(1-e^{-\lambda\Delta t_c})}.
\end{equation}
Which also gives the following expression:
\begin{equation}\label{eq:final_A0}
    A_0 = \frac{N_C \lambda}{\epsilon I_{\gamma}(1-e^{-\lambda\Delta t_c})e^{-\lambda\Delta t_d}}.
\end{equation}


\subsection{Energy and peak shape calibration}\label{sec:Eng_calib}
An energy calibration was performed to convert channel number within the HPGe detector to gamma energy.
The NIST-traceable $\gamma$-ray sources of $^{133}$Ba ($t_{1/2} = 10.551 \pm 0.011$ years), $^{137}$Cs ($t_{1/2} = 30.09 \pm 0.09$ years), $^{56}$Co ($t_{1/2} = 77.236 \pm 0.026$ hours) and $^{152}$Eu ($t_{1/2} = 13.517 \pm 0.009$ years) were used in this calibration \cite{Khazov2011Nuclear133, Browne2007Nuclear137, Junde2011Nuclear56, Martin2013Nuclear152}. 
These sources have transitions with well-known energies and are standard calibration sources for HPGe detectors. %The gamma lines which were used in the calibration is listed in table XXX. 
\vspace{3mm}
\\
The detectors were calibrated at each distance that the targets were measured at. 
Not every calibration source was employed at each measurement distance for the target foils. However, $^{152}$Eu was employed at every measurement distance and this calibration source alone was sufficient given that this calibration source has many well known energies up to 1400 keV, and can therefore be used for calibration alone. 
\vspace{3mm}
\\
For most HPGe detectors, including the ones used in this experiment, the relation between the energy and channel number is dominantly linear.
For this analysis, a second order polynomial was used:
\begin{equation}\label{eq:energy_cal}
    E = a_0 + a_1\times C + a_2\times C^2
\end{equation}
where $C$ is the channel number, with $a_i$ being the fitted parameters.
However, the second-order terms were very small.
The energy and peak shape calibration was done using the code Curie \cite{curie}. 

\subsection{Efficiency calibration}\label{sec:eff_calib}
\todo{Intrinsic and geometric, every distance, write the formula 
\cite{Vidmar2001ASpectrometry}}
\todo{fix tabell med gamma rays}
The intrinsic efficiency of a detector is dependent on the properties of the detector, such as the shape and form of the active material. 
The overall efficiency of a detector is determined by the configuration of the entire experimental setup, for example, the solid angle subtended with respect to the source position. 
As seen in Equation \ref{eq:final_A0}, the efficiency of the detector is very important for the EoB activity calculations. %The efficiency calibration was done using the same gammas which are listed in table XXX. 
The reference date for the $^{133}$Ba, $^{137}$Cs and $^{56}$Co sources is January $1$st $2009$, while the $^{152}$Eu source has a reference date of November $11$th $1984$. 
The $^{133}$Ba measured $39.89\ $kBq, the $^{137}$Cs measured $38.55\ $kBq, the $^{56}$Co measured $39.29\ $kBq and the $^{152}$Eu measured $370\ $kBq, all with $1\ \%$ uncertainties.
\vspace{3mm}
\\
% Solving equation \ref{eq:final_A0} with respect to the efficiency, $\epsilon$, gives
% \begin{equation}
%     \epsilon(E_\gamma) = \frac{N_C \lambda}{A_0 I_{\gamma}(1-e^{-\lambda\Delta t_c})e^{-\lambda\Delta t_d}}
% \end{equation}
%  where $N_C$ is the number of counts in the fitted peak, $\lambda$ is the decay constant, $A0$ is the EoB activity, $I_\gamma$ is the intensity, $\Delta t_c$ is the counting time and $\Delta t_d$ is the delayed time since the reference date. 
%  This expression provides the efficiency for a given $\gamma$-ray energy, which can be calculated for various $\gamma$-ray energies.
%  However, a continuous parameterization which gives the efficiency at any $\gamma$-ray energy is desired. 
The efficiencies were determined for the various transitions from the aforementioned sources. 
In Curie, these efficiencies were then parameterized with a modified version of the semi-empirical formula proposed by Vidmar, which enabled the interpolation/extrapolation of the efficiencies for $\gamma$ rays from the target foils, for each distance used for counting  \cite{Vidmar2001ASpectrometry}.


\subsection{Resolution calibration}\label{sec:res_calib}
When performing a calibration of the detector resolution, the aim is to find a function which describes the peak width as a function of energy or channel number. 
This is an important property which determines a systems ability to separate peaks within a narrow energy range. 
The code Curie is used for resolution calibration and finds the resolution, $R$ on the form
\begin{equation}\label{eq:res_calib}
    R = a_0+a_1\times C
\end{equation}
where $a_i$ are fitted parameters and $C$ is the channel number \cite{curie}. 
Note that $a_i$ in Equation \ref{eq:res_calib} are not the same optimized parameters as in Equation \ref{eq:energy_cal}.