\chapter{Introduction}
\label{c:intro}


% nåtidens nuclear med

% pet og targeted therapy, theranostics !!!!

% om kref og hvor stort problem det er, bedre diagnose og behandling

% mitt arbeid, trenger prdo route 

% excitation func

% hva er målt før



%bilde av marie curie fra new yourk times eller en annen figur
% lage en slide om meg og min master til 8.mai
% Radioavtive material has been  used.... radiumhospitalet sitt navn. fysisk metall bit som man la på huden, bedre i dag...
% hvorfor yttrium 
%several nuclei, and one of them is 86Y
% jeg jobber med flrste steg. produksjon med akseleratorer og neste steg er chemicalpurification
%beacuse isotopes have the same chemistry. 
% quote maie curie kurere all kreft
% en setning som forklarer cross sections for jeg sier at jeg ser på cross sections

Radioactive material has been used to treat cancer since radium was reported to have a therapeutic value as early as in $1901$ \cite{Aronowitz2015Afterloading:Brachytherapy}. 
This was only three years after Marie and Pierre Curie discovered radium \cite{radium1998discovery}, which played an important role in the early history of radiotherapy. 
In $1921$, Marie Curie stated that she "Plans to end all cancers" in the New York Times \cite{marie_curie_new_york}. 
Pictures from the article can be seen in Figure \ref{fig:marie_curie}.
Since then, there have been huge improvements in the use of radionuclides in medicine. 
Today nuclear medicine is a rapidly developing field in which radioactive nuclides are employed for both diagnostics and therapeutics \cite{NationalResearchCouncilUS_Advancing_Nuc_Med}. 
Nuclear medicine can be used to diagnose a variety of diseases such ass heart disease, bone disorders, gall bladder disease and cancer \cite{US_health_nuc_med}.
Cancer is one of the leading causes of death worldwide, accounting for almost one in six deaths, resulting in nearly $10$ million deaths globally in $2020$ \cite{WHO_cancer}. 
In $2022$, $38265$ new patients were diagnosed with cancer in Norway \cite{kreftforeningen_om_kreft}.
Advancements in diagnostics and treatment have enabled three out of four patients to survive cancer \cite{kreftforeningen_om_kreft}. However, Marie Curie's goal of eradicating all cancers has yet not been achieved, and there is still progress to be made. 
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/marie_curie_end_to_cancer_new_york_times.png}
        \label{fig:curie_fig_1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.50\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/marie_curie_end_to_cancer2.png}
        \label{fig:curie_fig_2}
    \end{subfigure}
    \caption{Pictures from The New York Times on the $12$th of May $1921$ where Marie Curie states that she "plans to end all cancers" \cite{marie_curie_new_york}.}
    \label{fig:marie_curie}
\end{figure}
\vspace{3mm}
\\
As mentioned above, nuclear medicine can be used for both diagnosis and treatment. 
Positron emission tomography (PET) and single photon emission computed tomography (SPECT) are two powerful modalities in nuclear medicine imaging. 
While SPECT uses single photon emission, PET utilizes positron emission, resulting in two back-to-back $511$ keV photons, with the latter yielding a higher imaging precision. 
 $^{18}$F is the most frequently used radionuclide in PET scans, but there are several other radionuclides, one of them being $^{86}$Y,  that can be used, each with different advantages.
Targeted radionuclide therapy, on the other hand, is a therapeutic modality where a radionuclide, usually an $\alpha$ or $\beta^-$ emitter, selectively targets and kills cancer cells. 
One nuclide used in targeted therapy is $^{90}$Y.
The selectivity can be achieved by attaching the radionuclide to a "searching molecule" which then transports the radionuclide to the cancer cells. 
Moreover, one can combine diagnostic and therapeutic radionuclides to achieve a personalized medicine. 
This is called theranostics and can be done using either a self-theranostic nuclide, where the same radionuclide is used in both diagnosis and treatment, or by using two different radionuclides (a theranostic pair), such as $^{86}$Y and $^{90}$Y, with the same chemical properties, attached to the same searching molecule. 
This makes it possible to measure the uptake of the therapeutic component before inserting it into the patient, leading to a highly personalized treatment. 
\vspace{3mm}
\\
Radionuclides which are relevant for nuclear medicine must exhibit appropriate half-lives, decay modes and chemical properties.
In addition, for a radionuclide to be clinically available, a production route has to be well established.
Both the production of the radionuclide using accelerators or reactors and the chemical separation need to be in place.
For the production of the radionuclides, the cross sections describing the probability for producing the nuclei have to be well known. 
However, for many emerging radionuclides the cross sections either have not been measured well, or the limited data which do exist are in disagreement. 
In this work, we are focusing on the first critical step by measuring the cross sections for $^{\text{nat}}$Zr($d$,$x$) reactions with a special emphasis on the production of the positron-emitting $^{86}$Y and its main contaminants.
Finding the optimal production pathway for a radionuclide of interest is a critical first step in the study of emerging radionuclides. 
The objective of this work is to find the optimal production path of $^{86}$Y whilst minimizing the yield of contaminating radionuclides which can be unfeasible to separate out from the final product. It is therefore crucial to conduct a holistic study on the various nuclides produced through $^{\text{nat}}$Zr($d$,$x$) reactions.
\vspace{3mm}
\\
For the $^{\text{nat}}$Zr($d$,$x$) cross sections of interest, there have been five previous measurements \cite{Gonchar1993GO32, Tarkanyi2004TA08, Simeckova2021SI31, Mercader1972ME22, Vysotskij1991_exforO0380.1}. 
However, for the $^{\text{nat}}$Zr($d$,$x$)$^{86}$Y  cross sections of interest, only two measurements are available, with energy windows of $32.4$--$45.9$ MeV and $28.1$--$48.2$ MeV \cite{Gonchar1993GO32, Tarkanyi2004TA08}. 
The results of this work will provide an important verification of these $^{\text{nat}}$Zr($d$,$x$) cross sections, leading to a better understanding of the optimal production route for $^{86}$Y.
Furthermore, the excitation functions determined in this work will provide important constraints for a host of nuclear reaction codes. This will ultimately improve the predictive power of these reaction codes, which are crucial when nuclear data is insufficient or unavailable.
\vspace{3mm}
\\
This thesis is divided into $5$ main parts: Chapter \ref{c:theory} explains the theory and background of PET and theranostics, with a particular focus on the yttrium isotopes.
The experimental setup of the stacked target activation method is explained in Chapter \ref{c:experimental}.
Chapter \ref{c:analysis} describes the analysis methodology employed for the $\gamma$-ray spectra, as well as the calculations of end of beam activities, production rates and cross sections.
In addition, Chapter \ref{c:analysis} details how the beam currents in each foil were determined using monitor reactions and variance minimization.
All the results are presented and discussed in Chapter \ref{c:results}.
Lastly, the main results are summarized in Chapter \ref{c:conclusion}, along with an outlook on the potential future work. 
