\chapter{Results and discussion}
\label{c:results}
The primary objective of this work is to measure the cross sections for the $^\text{{nat}}$Zr($d$,$x$) reactions. 
Particular attention is directed towards the production of $^{86}$Y, which is of medical interest and its main contaminant, $^{87}$Y. 
To use $^\text{{nat}}$Zr($d$,$x$) reactions to produce $^{86}$Y for clinical use, the optimal deuteron-energy window needs to be established. 
A high yield of $^{86}$Y and at the same time minimized production of other yttrium contaminant isotopes, especially $^{87}$Y, is desired. 
The cross sections for the $^\text{{nat}}$Zr($d$,$x$) reactions are presented and discussed in Section \ref{Sec:result_disc_xs_zr}. The tabulated values for these cross sections can be seen in Appendix \ref{sec:tab_xs}.
Section \ref{sec:opt_d_energy_window} provides a discussion of the optimal deuteron-energy window for production of $^{86}$Y.
All $Q$-value calculations are done using the masses listed in \cite{Q_val_Huang_2021, Q_val_Wang_2021}.
\vspace{3mm}
\\
The major source of uncertainties in the results for the nine zirconium foils irradiated with the highest deuteron energy (foils $1$--$4$ and $6$--$10$) are the production rates, which are affected by the counting statistics and the efficiency of the detectors. 
The relative uncertainties of the production rates range from $0.4$--$52.6\ \%$ for all channels, except the cross section for $^\text{{nat}}$Zr($d$,$x$)$^{95\text{m}}$Nb in foil $7$ ($E_d \approx 41\ $MeV), where the relative uncertainty of the production rate is $115\ \%$.
The relative uncertainties of the deuteron beam currents range from $1.6$--$4.4\ \%$ for the nine zirconium foils irradiated with the highest deuteron energy.
For the foil with the lowest deuteron energy (foil $10$, where the beam stopped), the relative uncertainty of the beam current is $687.5\ \%$ which therefore is a major contribution to the uncertainties in the cross section results reported for the two products observed in this foil. 
The relative uncertainty of the areal densities range from $0.1$--$1.0\ \%$ for all $10$ foils. 
The uncertainty of the irradiation time is equal for all foils and set to $3$ s.
Moreover, the relative uncertainty of the $\lambda$ is set to $0.1\ \%$ for all radionuclides. 
\vspace{3mm}
\\
The measured cross sections are compared to calculations using the reaction modeling codes $\textsc{TALYS}-2.0$ \cite{koningTALYSModelingNuclear2023}, $\textsc{ALICE}-2020$ \cite{ALICE} and $\textsc{CoH}-3.5.3$ \cite{CoH}, all of which were run using default parameters. 
The general tendency is a good prediction of either the shape or the magnitude of the excitation functions provided by the reaction modeling codes, though generally not both at the same time.
This is to be expected as optimization of the reaction modeling was beyond the scope of this project.
However, this is not the case for all channels, as strongly fed channels, in general, are more accurately predicted.




\section{Cross sections for \texorpdfstring{$^\text{{nat}}$Zr($d$,$x$)}{nat Zr(d,x)} reactions} \label{Sec:result_disc_xs_zr}
%decays to what, $Q$ value, hvilken reaksjon produserer den, R-unc, stemmer eller ikke med annen data? Stemmer reaction model codes med hverandre?

\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y (independent) and $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (cumulative and g-m)}

The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y ($t_{1/2}=47.4$ min) \cite{Negret2015Nuclear86} are reported and can be seen in Figure \ref{fig:86Ym_ind}. 
In addition, the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y excluding the feeding from the isomeric state are reported. 
These cross sections include feeding from $^{86}$Zr but not $^{86\text{m}}$Y, and are referred to as the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (g-m), and can be seen in Figure \ref{fig:86Y_g-m}.
The cumulative cross sections are reported for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y ($t_{1/2}=14.74$ h) \cite{Negret2015Nuclear86} and can be seen in Figure \ref{fig:86Y_cum}. 
$^{86}$Y decays to the stable $^{86}$Sr ($\epsilon=100\ \%$) \cite{Negret2015Nuclear86} and can be directly produced by the $^{90}$Zr($d$,$\alpha 2n$) reaction with a $Q$ value of $-14.9\ $MeV. 
$^{86}$Y is observed in foils $6$--$9$ which are the four foils irradiated with the highest deuteron energies. 
In addition, $^{86}$Y is subject to decay feeding from $^{86\text{m}}$Y (IT=$99.31\ \%$, $\epsilon=0.69\ \%$) \cite{Negret2015Nuclear86}, and both radionuclides are observed in the same foils. 
The ground state can also be produced through feeding from $^{90}$Zr($d$,$t3n$)$^{86}$Zr.  
The decay of $^{86}$Zr does not feed the isomeric state, $^{86\text{m}}$Y.
However, this is a weekly fed channel with a $Q$ value of $-36.8\ $MeV and was not seen in any of the $\gamma$-ray spectra. 
The cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (g-m) and the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y were obtained using a two-step decay curve including $^{86\text{m}}$Y and $^{86}$Y in the decay chain, and the relative uncertainties of the production rates range from $15.2$--$17.1\ \%$ for the ground state and $14.2$--$24.6\ \%$ for the isomeric state. 
This work is the first reported measurements of the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (g-m), seen in Figure \ref{fig:86Y_g-m}.
The independent cross sections reported for $^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y, presented in Figure \ref{fig:86Ym_ind}, are systematically lower than the ones reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}, within approximately $2\sigma$ agreement, but the excitation functions share the same shape regarding the position of the local maximum. 
Given that the Gonchar \textit{et al.} data from several other channels reported in this work also are systematically higher, this may suggest an issue with beam currents in that work.
An additional explanation may be the reliance upon the single $208.1$ keV gamma line available for quantifying this product.
However, due to the small amount of data for this channel to date, any firm conclusion is difficult to draw.
$\textsc{TALYS}-2.0$ and $\textsc{ALICE}-2020$ underestimates magnitude for both the isomeric and ground state (g-m). 
$\textsc{CoH}-3.5.3$ provides an excellent reproduction of the cross sections reported for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (g-m) in this work, but underestimates the magnitude for the $^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y reaction, suggesting issues with the competition between $^{86\text{m}}$Y and $^{86\text{g}}$Y for partitioning of angular momentum. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_86Ym_isomeric_state_Independent.pdf}
    \caption{The excitation function for the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y.}
    \label{fig:86Ym_ind}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_86Y_g-m.pdf}
    \caption{The excitation function for the production of $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (g-m). These cross sections include feeding from $^{86}$Zr to $^{86}$Y, but the feeding from $^{86\text{m}}$Y is subtracted.}
    \label{fig:86Y_g-m}
\end{figure}
\vspace{3mm}
\\
The cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y, presented in Figure \ref{fig:86Y_cum}, are obtained by adding the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86\text{m}}$Y, which are weighted by the decay mode branching ratio of the isomeric transition, to the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y (g-m). 
The cross sections reported in this work are in good agreement with the experimental data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32} and Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}. 
The cross sections reported in this work also agree within uncertainty with the values reported by Zaneb \cite{Zaneb_2018}. 
However, the values reported in this work are systematically higher than the ones reported by Zaneb, despite the fact that the same experimental data are used in both analyses. 
This can be explained by the different methods for determining the deuteron beam currents in the targets. 
$\textsc{TALYS}-2.0$ and $\textsc{ALICE}-2020$ underestimate the magnitudes of the cross sections. 
The experimental data are best reproduced by $\textsc{CoH}-3.5.3$, which yields a particularly good agreement at lower energies, but underestimates the cross sections for higher energies. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_86Y_ground_state_Cumulative.pdf}
    \caption{The excitation function for the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y.}
    \label{fig:86Y_cum}
\end{figure}


\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y (cumulative) and $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y (independent and cumulative)}\label{sec:res_87_chain}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_87Ym_isomeric_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y.}
    \label{fig:87Ym_cum}
\end{figure}
In this work, we observed the decays of $^{87}$Y and $^{87\text{m}}$Y which are fed by the decay of $^{87}$Zr. 
The production of these radionuclides are therefore linked and in this work, a simultaneous, self-consistent analysis was performed for the decay curves of such chains of nuclei.
In this particular case of the isobars, the analysis was not performed simultaneously in a self-consistent way, but rather in two portions.
This is due to unresolved numerical issues when using Curie \cite{curie}, leading to testing of several approaches for extracting the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y and $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y.
Firstly, a self-consistent analysis including $^{87\text{m}}$Y and $^{87}$Y in the decay-curve chain was tested. 
This led to unphysical inconsistency in the cross sections for production of $^{87}$Y.
Therefore, a single-step decay curve only including $^{87}$Y was used in an attempt to calculate the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y. 
This approach increased the unphysical behavior of the excitation function for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y. 
These results led to an increasing suspicion that feeding from $^{87}$Zr could cause these inconsistencies in the results. 
Therefore a three-step decay curve including $^{87}$Zr, $^{87\text{m}}$Y and $^{87}$Y was tested. 
This approach led to physical results for the foils in the stack irradiated with $50\ $MeV deuterons. 
For the foils in the stack irradiated with $30\ $MeV deuterons, on the other hand, the uncertainties for the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y were enormous due to fewer measurements which made it unfeasible to separate between the activity caused by direct production and feeding from $^{87}$Zr. 
The solution we chose for the final results presented in this thesis for the $A=87$ isobars is therefore two separate methods for the foils from the different stacks, and different approaches for the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y and $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y.
For the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y, a three-step decay curve including $^{87}$Zr, $^{87\text{m}}$Y and $^{87}$Y was used for all the foils in the stack irradiated with $50\ $MeV deuterons (foils $6$--$10$). 
For the foils in the stack irradiated with $30\ $MeV deuterons (foils $1$ and $2$), a two-step decay curve including $^{87\text{m}}$Y and $^{87}$Y was used to extract the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y.
When using the two-step decay curves, only spectra counted after $5$--$6$ half-lives of $^{87}$Zr were used. 
For the calculations of the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y, a three-step decay curve including $^{87}$Zr, $^{87\text{m}}$Y and $^{87}$Y was used for all foils. 
\vspace{3mm}
\\
The measured cumulative excitation function for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y ($t_{1/2} = 13.37$ h, IT $= 98.43\ \%$) is presented in Figure \ref{fig:87Ym_cum} \cite{Johnson2015Nuclear87}.
The independent and cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y  ($t_{1/2} = 79.8$ h) \cite{Johnson2015Nuclear87} are reported in Figures \ref{fig:87Y_ind}, and \ref{fig:87Y_cum}, respectively. 
$^{87}$Y can be produced by the $^{90}$Zr($d$,$\alpha n$) reaction with a $Q$ value of $-3.1\ $MeV. 
In addition, decay feeding from $^{87}$Zr ($t_{1/2} = 1.48$ h, $\epsilon = 100.00\ \%$) \cite{Johnson2015Nuclear87} can occur, but this reaction has a much lower $Q$ value of $-27.4\ $MeV. 
Both $^{87\text{m}}$Y and $^{87}$Y were seen in foils $1$, $2$ and $6$--$10$, which are the seven foils irradiated with the highest deuteron energies. 
% The production rates for $^{87\text{m}}$Y and $^{87}$Y was obtained using a two-step decay curve only including $^{87\text{m}}$Y and $^{87}$Y. 
% $^{87}$Zr was not included in the calculations of the decay curves, and therefore all the spectra counted within the first $10$ hours after EoB were excluded from the calculations. 
% This was done to ensure that almost all $^{87}$Zr had already decayed by the time the analyzed spectra were measured (approximately $10$ half-lives) and did not longer contribute to decay feeding of the isomer and ground state of $^{87}$Y. 
% Both $^{87\text{m}}$Y and $^{87}$Y were seen in foils $1$, $2$, $6$, $7$, $8$, $9$ and $10$, which are the seven foils irradiated with the highest deuteron energies. 
\vspace{3mm}
\\
The cumulative cross sections reported for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y can be seen in Figure \ref{fig:87Ym_cum}. 
For foils $6$--$10$ a three-step decay curve, including $^{87}$Zr, $^{87\text{m}}$Y and $^{87}$Y, was used to determine the production rates.
The cumulative cross sections for $^{87\text{m}}$Y were then obtained by adding the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Zr, weighted by the branching ratio, to the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y.
Due to relatively few spectra taken, and low counting statistics for the foils in the stack irradiated with $30\ $MeV deuterons, it was not feasible to separate out the production of $^{87}$Zr in a three-step decay curve for foils $1$ and $2$.
Therefore, a two-step decay curve including the isomeric and ground state of $^{87}$Y was used to find the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y in these two foils.
Spectra counted after $5$--$6$ half-lives of $^{87}$Zr after end-of-beam (EoB), were the only spectra included.
The measurements of $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y in foils $1$ and $2$ have a much lower relative uncertainty of $2.8\ \%$ and $4.7\ \%$ respectively, compared to the foils from the $50\ $MeV stack which are ranging between $20.0$--$32.2\ \%$. 
The cross sections reported in this work (Figure \ref{fig:87Ym_cum}) are in good agreement with the data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}, Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08} and Simeckova \textit{et al.} \cite{Simeckova2021SI31}. 
Both $\textsc{TALYS}-2.0$ and $\textsc{CoH}-3.5.3$ produce excitation functions which are in good agreement with the data, particularly regarding where the first local maximum is located. 
For higher energies, $\textsc{CoH}-3.5.3$ calculations provide a better match to the data.
The data suggest that the magnitude of the excitation function calculated by $\textsc{ALICE}-2020$ is underestimated for the measured range of energies.
\vspace{3mm}
\\
The independent cross sections reported for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y can be seen in Figure \ref{fig:87Y_ind}. 
The production rates for these reactions were obtained using a three-step decay curve including $^{87}$Zr, $^{87\text{m}}$Y and $^{87}$Y for all foils.
For the $30\ $MeV stack the relative uncertainties of the production rates are $38.7\ \%$ and $52.6\ \%$, while they range from $16.3$--$24.3\ \%$ for the $50\ $MeV stack. 
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y reported in this work (Figure \ref{fig:87Y_ind}) are systematically lower than the the values reported by Tarkanyi \textit{et al.} and Simeckova \textit{et al.} \cite{Tarkanyi2004TA08, Simeckova2021SI31}, except for the cross section reported with the lowest deuteron energy.
However, some of the values reported in this work are agreeing within uncertainty with the data reported by Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}.
$\textsc{CoH}-3.5.3$ predicts a shape that is in good agreement with the experimental measurements reported by Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}, but overestimates the magnitude. 
$\textsc{TALYS}-2.0$ predicts the shape and magnitude which is in best agreement with the data reported by Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}.
$\textsc{ALICE}-2020$ does not predict the right shape, but a magnitude which is in good agreement with the values reported in this work. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_87Y_ground_state_Independent.pdf}
    \caption{The excitation function of the independents production of $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y.}
    \label{fig:87Y_ind}
\end{figure}
\vspace{3mm}
\\
The cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y are obtained by adding the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87\text{m}}$Y, weighted by the branching ratio for isomeric transition (IT), to the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y, and can be seen in Figure \ref{fig:87Y_cum}. 
The production rates were obtained using a two-step decay curve including $^{87\text{m}}$Y and $^{87}$Y and spectra counted after $5$--$6$ half-lives of $^{87}$Zr. 
There is a mathematical inconsistency in the data presented for the production of the $87$ chain due to the high uncertainty for the production of the isomeric state, compared to the lower uncertainties for the cumulative production of the ground state. 
However, the data reported are consistent with the decay chain dynamics.
The uncertainties for the production of $^{87\text{m}}$Y are indeed higher than for the cumulative production of $^{87}$Y. 
This is due to the uncertainty in how much of the activity of $^{87\text{m}}$Y is caused by feeding from $^{87}$Zr versus direct production of $^{87\text{m}}$Y.
Nevertheless, this uncertainty will not affect the cumulative production of $^{87}$Y. 
% It may look like there is an inconsistency in the data presented for the production of the $87$ chain due to the high uncertainty for the production of the isomeric state, compared to the lower uncertainties for the cumulative production of the ground state. 
% However, the uncertainties for the production of $^{87\text{m}}$Y are indeed higher than for the cumulative production of $^{87}$Y. 
% This is due to the uncertainty in how much of the activity of $^{87\text{m}}$Y is caused by feeding from $^{87}$Zr versus direct production of $^{87\text{m}}$Y.
% Nevertheless, this uncertainty will not affect the cumulative production of $^{87}$Y. 
The measurements reported in this work (Figure \ref{fig:87Y_cum}) are in good agreement with the previously measured values reported by Tarkanyi \textit{et al.}, Simeckova \textit{et al.} and Zaneb \cite{Tarkanyi2004TA08, Simeckova2021SI31, Zaneb_2018}.
$\textsc{TALYS}-2.0$ predicts a shape consistent with the experimental data, but underestimates the magnitude for energies between $30$--$45\ $MeV. 
$\textsc{ALICE}-2020$ does not predict the correct magnitude or shape, except for energies close to $50\ $MeV.
On the other hand, the shape and magnitude of the $\textsc{CoH}-3.5.3$ calculation are both in good agreement with the experimental data.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_87Y_ground_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y.}
    \label{fig:87Y_cum}
\end{figure}



\newpage

\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{88}$Nb (independent), $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr (independent and cumulative) and $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y (independent and cumulative)}
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Nb are reported for foils $6$ and $7$, and can be seen in Figure \ref{fig:88Nb_ind}. 
The cross sections include both the isomeric ($t_{1/2} = 7.78$ m) and ground state ($t_{1/2} = 14.55$ m) of $^{88}$Nb \cite{McCutchan2014Nuclear88}. 
$^{88}$Nb can be produced directly through the $^{90}$Zr($d$,$4n$) reaction which has a $Q$ value of $-31.8\ $MeV. 
The relative uncertainties of the production rates are $8.98\ \%$ and $13.4\ \%$ for foils $6$ and $7$, respectively. 
There are no previously reported experimental data for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Nb. 
$\textsc{TALYS}-2.0$ and $\textsc{CoH}-3.5.3$ provide excitation functions with the magnitudes closest to the ones of the experimental data reported in this work. 
$\textsc{ALICE}-2020$, on the other hand, gives a magnitude much bigger than the magnitudes of the experimental data. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_88NB_ground_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{88}$Nb.}
    \label{fig:88Nb_ind}
\end{figure}
\vspace{3mm}
\\
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr are reported for foils $6$ and $7$ and can be seen in Figure \ref{fig:88Zr_ind}. 
$^{88}$Zr ($t_{1/2} = 83.4$ d) can be directly produced through the $^{90}$Zr($d$,$tn$) reaction with a $Q$ value of $-15.0\ $MeV. 
In addition, this channel can be subject to feeding from $^{88}$Nb. 
The production rates in foils $6$ and $7$ were obtained using a three-step decay curve including $^{88}$Nb, $^{88}$Zr and $^{88}$Y, and resulted in $7.08\ \%$ and $9.75\ \%$ relative uncertainties for the production rates of $^{88}$Zr in foils $6$ and $7$, respectively.
There are no previously reported data for the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr.
 $\textsc{ALICE}-2020$ highly underestimates the magnitude compared to the experimental data reported in this work. 
Both $\textsc{TALYS}-2.0$ and $\textsc{CoH}-3.5.3$ give a magnitude consistent with the experimental data around $40\ $MeV, but $\textsc{TALYS}-2.0$ underestimates the magnitude for energies closer to $50\ $MeV. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_88ZR_ground_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr.}
    \label{fig:88Zr_ind}
\end{figure}
\vspace{3mm}
\\
The cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr are reported for foils $6$--$10$ and can be seen in Figure \ref{fig:88Zr_cum}. 
For foils $8$--$10$, the production rates are obtained using a two-step decay curve including $^{88}$Zr and $^{88}$Y, resulting in the cumulative production of $^{88}$Zr and the independent production of $^{88}$Y. 
For foils $6$ and $7$, the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr are obtained by adding the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Nb, weighted by the branching ratio, to the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr. 
The relative uncertainties of the production rate of $^{88}$Zr range from $6.65$--$9.75\ \%$ for foils $6$, $7$ and $9$. For foils $8$ and $10$, the relative uncertainties of the production rate are $24.2\ \%$ and $1.23\ \%$, respectively. 
The data reported in this work are in good agreement with the experimental data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32} and Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}. 
All the reaction modeling codes give excitation functions with shapes consistent with the experimental data. $\textsc{TALYS}-2.0$ underestimates the magnitude for higher energies, while $\textsc{ALICE}-2020$ overestimates the magnitude for energies between $35$--$45\ $MeV. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_88ZR_ground_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr.}
    \label{fig:88Zr_cum}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_88Y_ground_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y. The data reported by Zaneb \cite{Zaneb_2018} are assumed to be independent cross sections.}
    \label{fig:88Y_ind}
\end{figure}
\vspace{3mm}
\\
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y are reported from foils $6$--$10$, and can be seen in Figure \ref{fig:88Y_ind}. 
$^{88}$Y ($t_{1/2} = 106.626$ d) \cite{McCutchan2014Nuclear88} can be produced directly through the $^{90}$Zr($d$,$\alpha$) reaction, which has a positive $Q$ value of $6.2\ $MeV. 
Moreover, $^{88}$Y can be subject to feeding from $^{88}$Zr. 
The fitted production rates exhibit a wide range of uncertainties, ranging from $12.8$--$39.5\ \%$ for foils $6$--$8$. For foils $9$ and $10$, the relative uncertainties are $6.65\ \%$ and $0.4\ \%$, respectively.
The cross sections reported in this work are in good agreement with the experimental data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}. 
The experimental data reported by Zaneb \cite{Zaneb_2018} are assumed to be independent cross sections, and agree with the data reported in this work for lower energies. 
For higher deuteron energies, the data reported by Zaneb \cite{Zaneb_2018} get progressively higher than the data reported in this work. 
$\textsc{TALYS}-2.0$ produce an excitation function consistent with the experimental data for lower energies. 
For higher energies, $\textsc{TALYS}-2.0$ underestimates the magnitude. 
$\textsc{ALICE}-2020$ under estimates the magnitude in comparison to the experimental data for all energies.
The experimental data is best reproduced by $\textsc{CoH}-3.5.3$, which provides an excitation function consistent with the experimental data for all energies. 
\vspace{3mm}
\\
The cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y are reported for foils $1$--$4$ and $6$--$10$, and can be seen in Figure \ref{fig:88Y_cum}.
For foils $1$--$4$, the production rates of $^{88}$Y are obtained using a single-step decay curve, only including $^{88}$Y. 
For foils $6$--$10$, the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y are obtained by adding the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Zr, weighted by the branching ratio, to the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y. 
The reported cross sections are in good agreement with the experimental data reported by Mercader \textit{et al.} \cite{Mercader1972ME22}, Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}, Simeckova \textit{et al.} \cite{Simeckova2021SI31} and Vysotskij \textit{et al.} \cite{Vysotskij1991_exforO0380.1}. 
However, there are no previously measurements to compare with for deuteron energies above $30\ $MeV. 
All the reaction modeling codes produce excitation functions with shapes consistent with the experimental data reported in this work. 
For higher energies, $\textsc{TALYS}-2.0$ underestimates the magnitude, while $\textsc{ALICE}-2020$ and $\textsc{CoH}-3.5.3$ provide excitation functions consistent with the experimental data for all energies. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_88Y_ground_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{88}$Y.}
    \label{fig:88Y_cum}
\end{figure}



\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{89}$Zr (cumulative)}
The cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{89}$Zr are reported, and can be seen in Figure \ref{fig:89Zr_cum}. 
$^{89}$Zr ($t_{1/2} = 78.41$ h) decays to the stable $^{89}$Y ($\epsilon = 100\ \%$) \cite{Sievers1989Nuclear89}, and can be directly produced through the $^{90}$Zr($d$,$t$) reaction with a $Q$ value of $-5.7\ $MeV.
In addition, $^{89}$Zr can be subject to feeding by $^{89}$Nb ($t_{1/2} = 2.03$ h, $\epsilon = 100\ \%$) and $^{89\text{m}}$Nb ($t_{1/2} = 66$ m, $\epsilon = 100\ \%$), which both decay directly to $^{89}$Zr \cite{Sievers1989Nuclear89}.
The production rates for the cumulative production of $^{89}$Zr were obtained using a single step-decay curve only including $^{89}$Zr, and only using spectra counted after $10$ half-lives of $^{89}$Nb.
$^{89}$Zr was observed in foils $1$--$4$ and $6$--$10$. 
The relative uncertainties for the production rates have a broad range, ranging from $1.55$--$5.01\ \%$ for foils $1$, $4$, $7$, $8$ and $10$, and $12.9$--$16.1$ for foils $2$, $3$, $6$ and $9$. 
The data reported in this work are in good agreement with the data reported by Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}, and the reaction modeling codes well reproduce the location of the abrupt increase in cross sections. 
For energies lower than $30\ $MeV, $\textsc{TALYS}-2.0$ and $\textsc{ALICE}-2020$ provides magnitudes and shapes which are in good agreement with the experimental data.
For higher energies, $\textsc{ALICE}-2020$ continue to provide a shape consistent with the experimental data, but underestimates the magnitude.
$\textsc{TALYS}-2.0$, on the other hand, provides a shape which is inconsistent with the data, and a magnitude which is agreeing with the experimental data. 
$\textsc{CoH}-3.5.3$ overestimates the magnitude for energies around $20$--$35\ $MeV. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_89ZR_ground_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{89}$Zr.}
    \label{fig:89Zr_cum}
\end{figure}






\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{90}$Nb (independent)}
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{90}$Nb are reported and can be seen in Figure \ref{fig:90Nb_ind}. 
$^{90}$Nb ($t_{1/2} = 14.60$ h) decays to the stable $^{90}$Zr ($\epsilon = 100\ \%$) \cite{Basu2020Nuclear90}, and can be directly produced by the $^{90}$Zr($d$,$2n$) reaction with a $Q$ value of $-9.1\ $MeV. 
The production rates for $^{90}$Nb are obtained using single-step decay curves, and the radionuclide was observed in all $10$ foils. 
The relative uncertainties of the production rates are small, and range from $1.04$--$3.56\ \%$ for all foils, except foil $5$ where the relative uncertainty is $6.93\ \%$. 
In addition to a higher uncertainty for the production rate, the uncertainty of the cross section for $^\text{{nat}}$Zr($d$,$x$)$^{90}$Nb reported from foil 5 has a considerable contribution from the uncertainty of the beam current within this foil. 
The measured cross sections reported in this work are in good agreement with the experimental data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}, Simeckova \textit{et al.} \cite{Simeckova2021SI31} and Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}. 
Mercader \textit{et al.} \cite{Mercader1972ME22} reports experimental data with a higher yield than what is reported in this work for energies around $15$--$25\ $MeV.
All three of the reaction modeling codes produce excitation functions for $^\text{{nat}}$Zr($d$,$x$)$^{90}$Nb  which overall are in good agreement with the existing experimental data, both when it comes to the location of the first local maxima and the magnitude. 
$\textsc{ALICE}-2020$ overestimates the magnitude for energies lower than $14\ $MeV and higher than about $28\ $MeV. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_90NB_ground_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{90}$Nb.}
    \label{fig:90Nb_ind}
\end{figure}



 

\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{90\text{m}}$Y (cumulative)}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_90Ym_isomeric_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{90\text{m}}$Y.}
    \label{fig:90Ym_cum}
\end{figure}

The cumulative cross sections for 
$^\text{{nat}}$Zr($d$,$x$)$^{90\text{m}}$Y were measured and can be seen in Figure \ref{fig:90Ym_cum}.
$^{90\text{m}}$Y ($t_{1/2} = 3.19$ h) decays to the unstable $^{90}$Y (IT $= 100.00\ \%$, $\beta^- = 1.8$E$-3\ \%$) \cite{Basu2020Nuclear90}.
$^{90\text{m}}$Y was observed in foils $1$, $3$, $6$, $7$, $8$, and $10$. 
$^{90\text{m}}$Y was not observed in foils $4$ and $5$ because the deuteron energy in these foils are below or close to threshold.
The first counting of foil $2$ was done over $30$ hours after EoB. 
Thus, $^{90\text{m}}$Y had already decayed when the first measurement was done. 
$^{90\text{m}}$Y was also observed in foil $9$, but some programming-related errors were encountered when  calculating this particular cross section. 
As such, this data point has been omitted from the results of this thesis.
The production rates were obtained using a single-step decay curve, and have relative uncertainties ranging from $8.17$--$14.0\ \%$ for all foils except foils $3$ and $10$ which have a relative uncertainty of $22.7\ \%$ and $2.62\ \%$, respectively. 
For energies above $20\ $MeV the cross sections reported in this work are in good agreement with the data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}. 
The cross section reported for the lowest deuteron energy in this work has a higher yield than the data reported by Simeckova \textit{et al.} \cite{Simeckova2021SI31}.
$\textsc{TALYS}-2.0$ and $\textsc{CoH}-3.5.3$ predict excitation functions which are in good agreement with the experimental data reported by Simeckova \textit{et al.} \cite{Simeckova2021SI31}. 
For higher energies, $\textsc{ALICE}-2020$ predicts the excitation function which gives the best match to the experimetnal data. 
$\textsc{TALYS}-2.0$ and $\textsc{CoH}-3.5.3$ underestimate the magnitude for higher energies.




 
\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{92\text{m}}$Nb (independent)}
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{92\text{m}}$Nb are reported for all ten zirconium foils and can be seen in Figure \ref{fig:92Nbm_ind}. 
$^{92\text{m}}$Nb ($t_{1/2} = 10.15$ d) decays to the stable $^{92}$Zr ($\epsilon = 100.00\ \%$) \cite{Baglin2012Nuclear92}. 
The production rates of $^{92\text{m}}$Nb were obtained using a single-step decay curve, and have relative uncertainties ranging from $1.83$--$4.17\ \%$ for all foils except foils $4$ and $5$, which have relative uncertainties of $7.09\ \%$ and $15.2\ \%$, respectively. 
The cross section for $^\text{{nat}}$Zr($d$,$x$)$^{92\text{m}}$Nb reported from foil $5$ (the foil with lowest deuteron energy) has a higher uncertainty than the cross sections reported from the other foils. 
This is due to the high uncertainty of the deuteron beam current in this foil.
The cross sections reported in this work is in good agreement with the experiemental data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}, Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}, Simeckova \textit{et al.} \cite{Simeckova2021SI31} and Vysotskij \textit{et al.} \cite{Vysotskij1991_exforO0380.1}. 
All three reaction modeling codes predict excitation functions with shapes consistent with the experimental data, particularly in terms of the location of the two local maxima. The codes also predict magnitudes which are mostly consistent with the experimental data. 
$\textsc{CoH}-3.5.3$ overestimates the magnitude for higher energies, while $\textsc{TALYS}-2.0$ underestimates the amplitude for energies around $12$--$22\ $MeV.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_92NBm_isomeric_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{92\text{m}}$Nb.}
    \label{fig:92Nbm_ind}
\end{figure}



\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{95}$Zr (cumulative), $^\text{{nat}}$Zr($d$,$x$)$^{95\text{m}}$Nb (independent) and $^\text{{nat}}$Zr($d$,$x$)$^{95}$Nb (independent)}
The cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{95}$Zr are reported, and can be seen in Figure \ref{fig:95Zr_cum}.
In addition, the independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{95\text{m}}$Nb and $^\text{{nat}}$Zr($d$,$x$)$^{95}$Nb are reported and can be seen in Figures \ref{fig:95Nbm_ind} and \ref{fig:95Nb_ind}, respectively. 
All three radionuclides are observed in foils $1$--$4$ and $6$--$10$, and a three-step decay curve was used to obtain the production rates for these radionuclides. 
$^{95}$Zr ($t_{1/2} = 64.032$ d) \cite{Basu2010Nuclear95} can be directly produced through the $^{94}$Zr($d$,$p$) reaction with a $Q$ value of $4.2\ $MeV. 
Moreover, $^{95}$Zr can be subject to decay feeding from $^{95}$Y ($\beta^- = 100.00\ \%$) \cite{Basu2010Nuclear95}, which can be produced through the $^{96}$Zr($d$,$^3$He) reaction with a $Q$ value of $-6.0\ $MeV.
$^{95}$Y ($t_{1/2} = 10.3$ min) was not observed, likely due to its short half-life.
In addition, $^{96}$Zr is the least abundant of the natural occurring zirconium isotopes, with an abundance of $2.80\ \%$ \cite{Tian2020TheSolutions}. 
The production rates have small relative uncertainties ranging from $1.64$--$2.48\ \%$ for foils $2$--$4$ and $10$. 
Foils $1$, $6$, $8$ and $9$ have relative uncertainties ranging from $4.25$--$6.90\ \%$, while foil $7$ has a higher uncertainty of $14.9\ \%$. 
The reported values, which are presented in Figure \ref{fig:95Zr_cum}, are in good agreement with the existing data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}, Simeckova \textit{et al.} \cite{Simeckova2021SI31}, Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08} and Vysotskij \textit{et al.} \cite{Vysotskij1991_exforO0380.1}. 
$\textsc{ALICE}-2020$ and $\textsc{CoH}-3.5.3$ do not accurately predict the shape of the excitation function consistent with the experimental data, notably missing the expected trend of a local maximum around $10\ $MeV.
$\textsc{TALYS}-2.0$, on the other hand, provides an excitation function with a shape matching the data, but underestimates the magnitude, especially around the local maximum. 
\vspace{3mm}
\\
$^{95\text{m}}$Nb ($t_{1/2} = 3.61$ d) \cite{Basu2010Nuclear95} mostly undergoes internal transition, but can also undergo $\beta^-$ decay to the stable $^{95}$Mo (IT $= 94.40\ \%$, $\beta^- = 5.60\ \%$) \cite{Basu2010Nuclear95}. 
$^{95\text{m}}$Nb can be produced through the $^{94}$Zr($d$,$n$) reaction with a $Q$ value of $4.4\ $MeV. 
In addition, $^{95\text{m}}$Nb is subject to feeding from $^{95}$Zr.
The production rates of $^{95\text{m}}$Nb have relative uncertainties ranging from $7.84$--$18.7\ \%$ for foils $1$--$4$, $9$ and $10$.
Foils $6$ and $8$ have $30.8\ \%$ and $37.9\ \%$ uncertainty, while foil $7$ ($E_d \approx 41\ $MeV) has an enormous relative uncertainty of $115\ \%$.
The huge uncertainty in foil $7$ is due to the fact that the radionuclides with mass number $A = 95$ were only observed in one of the counted $\gamma$-ray spectra for foil $7$, causing a huge uncertainty in the distribution of activity caused by the different radionuclides. 
The data reported in this work, which is presented in Figure \ref{fig:95Nbm_ind}, are in good agreement with the data reported by Tarkanyi \textit{et al.}, Gonchar \textit{et al.} and Simeckova \textit{et al.}.
The experimental data suggest that the excitation function provided by $\textsc{ALICE}-2020$ is wrong, both when it comes to shape and magnitude, especially for lower energies. 
$\textsc{TALYS}-2.0$ and $\textsc{CoH}-3.5.3$ provide excitation functions with shapes consistent with the experimental data. 
The magnitude provided by $\textsc{TALYS}-2.0$ is lower than what the experimental data suggest. 
The same applies to the excitation function provided by $\textsc{CoH}-3.5.3$, however, this magnitude is closer to what the experimental data suggest. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_95ZR_ground_state_Cumulative.pdf}
    \caption{The excitation function of the cumulative production of $^\text{{nat}}$Zr($d$,$x$)$^{95}$Zr.}
    \label{fig:95Zr_cum}
\end{figure}
\vspace{3mm}
\\
$^{95}$Nb ($t_{1/2} = 34.991$ d) \cite{Basu2010Nuclear95} decays to $^{95}$Mo ($\beta^- = 100.00\ \%$) \cite{Basu2010Nuclear95}.
$^{95}$Nb can be directly produced through the $^{94}$Zr($d$,$n$) reaction with a $Q$ value of $4.6\ $MeV, and it can also be produced through feeding from $^{95\text{m}}$Nb.
The relative uncertainties for foils $1$--$4$ and $10$ range from $3.75$--$6.17\ \%$.
Foils $6$, $8$ and $9$ have relative uncertainties ranging from $10.1$--$16.0\ \%$, while foil $7$ has $37.5\ \%$ uncertainty. 
Again, the bigger uncertainty for foil $7$ is due to only one spectrum used in the calculations of the decay rates. 
The cross sections reported in this work, which can be seen in Figure \ref{fig:95Nb_ind}, are in good agreement with the experimental data reported by Simeckova \textit{et al.} \cite{Simeckova2021SI31}.
For lower energies, around $5$--$10\ $MeV, the data reported in this work have lower yields than the data reported by Vysotskij \textit{et al.} \cite{Vysotskij1991_exforO0380.1}, Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08} and Gonchar \textit{et al.} \cite{Gonchar1993GO32}. 
On the other hand, for higher energies the data reported in this work are agreeing with the data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}.
All the reaction modeling codes predict excitation functions with shapes matching the experimental data, attributing the right location of the local maxima. 
For energies above roughly $10\ $MeV, $\textsc{ALICE}-2020$ and $\textsc{CoH}-3.5.3$ provide excitation functions with higher magnitudes than the experimental data, while the excitation function provided by $\textsc{TALYS}-2.0$ is consistent with the experimental data.
For lower energies, $\textsc{TALYS}-2.0$ gives a lower magnitude than what the experimental data suggest. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_95NBm_isomeric_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{95\text{m}}$Nb.}
    \label{fig:95Nbm_ind}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_95NB_ground_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{95}$Nb.}
    \label{fig:95Nb_ind}
\end{figure}


\subsection{$^\text{{nat}}$Zr($d$,$x$)$^{96}$Nb (independent)}
The independent cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{96}$Nb are reported and can be seen in Figure \ref{fig:96Nb_ind}. 
$^{96}$Nb ($t_{1/2} = 23.35$ h) decays to the stable $^{96}$Mo ($\beta^- = 100.00\ \%$) \cite{Abriola2008Nuclear96}, and can be produced through the $^{96}$Zr($d$,$2n$) reaction with a $Q$ value of $-2.8\ $MeV.
$^{96}$Nb was observed in foils $1$--$4$ and $6$--$10$. 
The relative uncertainties of the production rates range from $12.7$--$25.5\ \%$ for foils $6$--$8$, and $1.82$--$4.36\ \%$ for the remaining foils. 
The cross sections reported in this work are in good agreement with the experimental data reported by Gonchar \textit{et al.} \cite{Gonchar1993GO32}, Simeckova \textit{et al.} \cite{Simeckova2021SI31} and Tarkanyi \textit{et al.} \cite{Tarkanyi2004TA08}. 
All three reaction modeling codes produce excitation functions with shapes consistent with the experimental data. $\textsc{CoH}-3.5.3$ and $\textsc{ALICE}-2020$ overestimates the magnitude for higher energies. 
In addition, $\textsc{CoH}-3.5.3$ overestimates the magnitude around the maximum of the peak. 
$\textsc{TALYS}-2.0$ produces an excitation function which is in best agreement with the experimental data. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/xs_plots/Zr/Zr_dx_96NB_ground_state_Independent.pdf}
    \caption{The excitation function of the independent production of $^\text{{nat}}$Zr($d$,$x$)$^{96}$Nb.}
    \label{fig:96Nb_ind}
\end{figure}












\section{The optimal deuteron-energy window for production of \texorpdfstring{$^{86}$Y}{86Y}} \label{sec:opt_d_energy_window}
% max: $36-48\ $MeV ca 45 mb cum 86Y

% 87Y cum: samme energi har 87Y et localt min. 25-30 mb, min mellom 31 og 41 MeV

% 88Y cum: øker drastisk med økende energi fra 30 MeV, lavest energi som mulig

% 89Zr cum: Max rundt de samme erngeiene, vil henfalle til 89Y, men 89Y er stabil bortsett fra isomer med E=908.96 keV, kan separeres, må gjlres raskt (t_1/2)

% 90 mY vil henfalle til 90Y og gi ekstra dose, men lave xs: ca 5 mb.
Figure \ref{fig:86Y_cum} represents the excitation function for the cumulative production of $^{86}$Y, and imply that the maximum yield of the production of $^{86}$Y is achieved with deuteron energies between $36$--$48\ $MeV. 
In addition to maximize the production of $^{86}$Y, we also want to minimize the yield of other yttrium isotopes such as $^{87}$Y, $^{88}$Y and $^{90}$Y. 
The cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y, seen in Figure \ref{fig:87Y_cum}, reach a local minimum for deuteron energies between $31$--$48\ $MeV, resulting in a good ratio between the production of $^{86}$Y and the minimization of the unwanted contaminant $^{87}$Y for these deuteron energies. 
The yields of $^{88}$Y, seen in Figure \ref{fig:88Y_cum}, increase rapidly with increasing deuteron energy for energies above $30\ $MeV. 
To minimize the contamination from the production of $^{88}$Y, it is therefore optimal to use a lower deuteron energy. 
The cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{90}$Y have not been measured due to its lack of $\gamma$ rays. However, the cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{90\text{m}}$Y have been measured and can be seen in Figure \ref{fig:90Ym_cum}.
The production of $^{90\text{m}}$Y is low for all deuteron energies.
However, these cross sections will only give a lower bound for the production of $^{90}$Y, which will give unwanted dose as it decays by $\beta^-$ decay. 
\vspace{3mm}
\\
Figure \ref{fig:ratio_86_vs_other_Y} shows the ratio of the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y to the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y, as well as the ratio of the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y to the cumulative cross sections for all observed yttrium isotopes, excluding $^{86}$Y. 
This figure shows that the highest ratio of $^{86}$Y to $^{87}$Y is obtained for deuteron energies between $36$--$48\ $MeV.
These deuteron energies are therefore advantageous to use to maximize the yield of $^{86}$Y and at the same time minimize the contamination from $^{87}$Y. 
The ratio of $^{86}$Y to all other observed yttrium isotopes is in general low, but is slightly higher for deuteron energies between $31$--$41\ $MeV. 
Based on these ratios, the deuteron-energy window between $36$--$41\ $MeV is the optimal for production of $^{86}$Y.
However, we can not conclude on this energy window as the radiopurity and the specific activity have not yet been calculated. 
The production of the stable $^{89}$Y and the $\beta^-$ emitting $^{90}$Y could not be quantified in this experiment, and need to be measured in future work. 
In addition, the thick target yields must be determined. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/ratios_of_86Y_vs_other_yttriums.pdf}
    \caption{This figure shows the ratios of the cumulative cross sections for $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y to $^\text{{nat}}$Zr($d$,$x$)$^{87}$Y, as well as the ratios of the cumulative cross sections for  $^\text{{nat}}$Zr($d$,$x$)$^{86}$Y to the sum of the cumulative cross sections for all observed yttrium isotopes, excluding $^{86}$Y, as a function of energy.}
    \label{fig:ratio_86_vs_other_Y}
\end{figure}

%frac of 86 vs all the other Y for ind
%thick target 
%clinical: radiopurity Bq/mol (mols of chelator) 
% 86/87 ratio og 86/all fordi 86/all vil være viktig klinisk,men 87Y er hoved pga likere halcveringstid 
%radiopurity vs specific activity 
%deliver cold metal to patient 
%future prompt meas.of stable Y
















