\begin{sammendrag}
\markboth{}{} %% removes header from pages
\noindent
Hovedmotivasjonen bak denne masteroppgaven var å fastslå om $^{\text{nat}}$Zr(d,x)-reaksjonene kan brukes til å produsere den medisinske relevante $^{86}$Y nukliden. 
$^{86}$Y er en kandidat for positronemisjonstomografi (PET), og når den brukes sammen med $^{90}$Y, er den egnet for teranostikk.
Aktivering av stablede målskiver ble brukt for å analysere to eksperimenter der naturlige zirkoniumsfolier ble bestrålt med deuteroner.
Deutronstrålene hadde innkommende energi på $30\ $MeV og $50\ $MeV. 
Disse eksperimentene ble utført ved Lawrence Berkeley National Laboratory (LBNL) den $12$. og $13$. februar $2017$, og $\gamma$-spektroskopi ble brukt til å måle aktiviteten til hver av de observerte radionuklidene i zirkoniumsfoliene.
Kontrollreaksjonene $^{\text{nat}}$Fe(d,x)$^{56}$Co, $^{\text{nat}}$Ni(d,x)$^{56}$Co, $^{\text{nat}}$Ni(d,x)$^{58}$Co, $^{\text{nat}}$Ni(d,x)$^{61}$Cu, $^{\text{nat}}$Ti(d,x)$^{46}$Sc og $^{\text{nat}}$Ti(d,x)$^{48}$V har velkjente virkningstverrsnitt og ble brukt til å bestemme deuteronsstrømmen i hver av målskivene, noe som er nødvendig for å beregne virkningstverrsnittene. 
Maksimalt virkingstversnitt for $^{86}$Y ble oppnådd for deutronenergier mellom $36$--$48\ $MeV. 
Totalt rapporteres $19$ eksitasjonsfunksjoner for $^{\text{nat}}$Zr(d,x)-reaksjoner i dette arbeidet, inkludert virkningstverrsnitt for andre yttriumisotoper som vil være forurensninger i produksjonen av $^{86}$Y. 
Tre av disse eksitasjonsfunksjonene ble rapportert for første gang i dette arbeidet. 
Disse tverrsnittene sammenlignes med tidligere målte data fra EXFOR-databasen og beregninger ved bruk av $\textsc{TALYS}-2.0$, $\textsc{ALICE}-2020$ og $\textsc{CoH}-3.5.3$.
\end{sammendrag}