\chapter{Theory}
\label{c:theory}
% \section{Radioactive decay}
% KOMMENTAR TIL SUNNIVA: Jeg har jo skrevet en del om dette i eksperimentell. Vet ikke helt hva jeg gjør med dette avsnittet da...

% skrive om henfallsloven og at man kan få feeding inn i channels etterpå decay om decay til ustabil kjerne osv, forklare kort henfalltyper



% \section{Linear energy transfer and stopping power}

This chapter gives an overview of the theoretical background, including selection of radionuclides used in medical applications, which is explained in Section \ref{sec:selection_of_nuc}, and production of radionuclides, explained in Section \ref{sec:prod_of_nuc}.
Sections \ref{sec:PET}, \ref{sec:targeted_radiotherapy} and \ref{sec:theranostics} give a brief explanation of positron emission tomography (PET), targeted radionuclide therapy and theranostics, respectively.
Lastly, Section \ref{sec:med_applications_of_yttrtium} gives a short overview of the medical applications of yttrium isotopes. 


\section{Selection of radionuclides used in medical applications}\label{sec:selection_of_nuc}
When choosing radionuclides used in medical applications, there are many factors that must be considered. Firstly, one has to use radionuclides with a suitable decay mode and radiation range for its purposes. $\beta$ and $\alpha$ decay are suitable for treating cancer, as well as auger electrons emitted after internal conversion and electron capture processes. Which of these options that are optimal to use depends on the size, geometry and localization of the tumor \cite[p. 2181]{Vertes2011HandbookChemistry}. In diagnostics, the radiation has to have a longer range for the radiation to be detectable outside of the body. Therefore $\gamma$ decay can be a suitable decay mode. In addition to the decay mode and radiation range, the half-life of radionuclides is one of the most important properties which have to be considered when choosing a radionuclide. The production methods are also factors which need contemplation. Other factors which will not be discussed in this thesis are the chemical properties and biological behavior of the radionuclides \cite[p. 2181]{Vertes2011HandbookChemistry}.

% \subsection{Decay modes}
% SPØRSMÅL: Hvor mye om dette? Nevner det vel allerede i kap. 2.3 vil jeg tro
% \\
% Hvilke er nyttige i medisin
\subsection{Linear energy transfer and stopping power}
%Biologisk effekt og at vi ønsker høy LET, men kort range osv. ev hvordan celler blir drept men ikke ta med frie radikaler, bare singel og dobbel strand brake stopping power formel (sjekk om du kan skrive om fra UC Davis rapporten:))
The linear energy transfer (LET) describes the energy absorbed by the medium given by 
\begin{equation}
    \text{LET} = \frac{dE}{dx}
\end{equation} 
where $dE$ is the energy deposited and $dx$ is the unit length of the material. Radiation with a high LET will therefore have a bigger biological effect and potentially harm the cells more than radiation with low LET. In targeted radionuclide therapy it is desired to use radiation with high LET both to maximize the damage of the cancerous tissue and minimize the exposure to the healthy tissue. 
\vspace{3mm}
\\
Closely related to LET is the stopping power, describing the energy loss of a particle in a material. The Bethe \& Bloch formula describes the stopping power, $-\frac{dE}{dx}$, of heavy charged particles as
\begin{align}\label{eq:stoppingpower}
    -\frac{dE}{dx} = 2\pi N_ar_e^2m_ec^2\rho\frac{Z}{A}\frac{z^2}{\beta^2}\left[ \ln \left(\frac{2m_e\gamma^2v^2W_{max}}{I^2}
    \right)-2\beta^2-\delta-2\frac{C}{Z}\right]
\end{align}
where $r_e$ is the classical electron radius, $m_e$ is the electron mass and $N_a$ is Avogadro´s number. $I$, $Z$, $A$ and $\rho$ are the mean excitation potential, atomic number, atomic weight and density of the absorbing material, respectively. $z$ and $W_{max}$ are the charge of the incident particle and maximum energy transfer in a single collision between the incoming particle and the material. $\delta$ and $C$ are density and shell corrections, respectively \cite{Leo1994TechniquesExperiments}. In addition we have that 
\begin{equation}
    \beta = \frac{v}{c}
\end{equation}
and 
\begin{equation}
    \gamma = \frac{1}{\sqrt{1-\beta^2}}.
\end{equation}
Here $v$ is the velocity of the particle and $c$ is the speed of light. The stopping power is proportional to the charge squared of the particle and inversely proportional to the velocity squared. Thus the particle deposit progressively more and more energy as it slows down. This is known as the Bragg peak. 


\subsection{Half-life}
In the research of finding radionuclides that can be used in medical applications like targeted radionuclide therapy, brachytherapy and PET scans one has to look at the properties of the nuclides. One of the most important properties is the effective half-life, which is the net half-life when considering both the physical half-life and the biological half-life \cite{Yeong2014TherapeuticProspects}.

\subsubsection{Physical half-life}
The physical half-life is the time it takes before half of the radionuclides have disintegrated. 
Radionuclides used in medical application can not have a too short half-life as we need time to produce the radionuclides and separate them from other nuclei produced in the same reaction. In addition, if the radionuclides are not produced at the hospitals, we need an amount of time for transportation. The nuclei also require some time from they are injected into the patient until they have reached the cancer cells or the organs we would like to investigate. 
\vspace{3mm}
\\
On the other hand, a too long physical half-life is also not optimal as the patient will have radioactive nuclei in the body for a longer time, and expose surrounding people. To limit the dose for surrounding people, one would have to isolate the patient for a longer time period. This would make the treatment more expensive and will be a bigger burden for the patient. An ideal range for the physical half-life for radionuclides used in medical applications is between $6$ h and $7$ d \cite{Yeong2014TherapeuticProspects}.

\subsubsection{Biological half-life}
The biological half-life is defined as the time it takes for the body to get rid of half of the radionuclides and depends on the tracer used. If the biological half-life is long, the physical half-life should not be too long as discussed above. A short biological half-life on the other hand, could open for the use of longer lived radionuclides as the nuclei will leave the body and prevent the need for a long isolation period. However, if the biological half-life is too short, the nuclei will exit the body with a high activity. Hence, extra considerations regarding the waste management would be needed \cite{Yeong2014TherapeuticProspects}.


\section{Production of radionuclides}\label{sec:prod_of_nuc}

% - hvordan blir vanlighvis protonrike og nøytronrike kjerner lagd
% \\
% - Finnes forskjellige produksjonsruter for samme kjerne, kommer an på target (som burde ha high natural abundance)
% \\
% - xs avhengig av beam energy, vil ha høy xs men unngå impurities 
% \\
% Her eller i avsnittet om 90Y må jeg få med hvordan den blir lagd (brukes i dag) 
\todo{få med et bilde av nuclidekartet og produksjonsruter}

Nuclear medicine, including both diagnostics and therapy, relies on radionuclide availability. The main sources for production of radionuclides are nuclear reactors and accelerators \cite{Qaim2017NuclearNeeds}. In addition, radionuclides can be separated out from natural occurring radioactive decay chains like the thorium ($^{232}$Th) chain \cite[p. 141]{InternationalAtomicEnergyAgency.2015NuclearStudents.}. Traditionally, neutron rich nuclei are produced in nuclear reactors \cite{Qaim2017NuclearNeeds}. These radionuclides generally decay by undergoing $\beta ^-$ decay and can be used in therapy as they emit electrons. Positron emitters on the other hand, undergo $\beta ^+$ decay and are proton rich nuclei which can be produced in accelerators like cyclotrons \cite{Qaim2017NuclearNeeds}. In order for radionuclides to be used clinically, they must be produced in large scale, raising a need for well-established target design, beam energy and particle type, radionuclide yield and purity and radiochemical isolation \cite{Graves2016NuclearAl}.
\vspace{3mm}
\\
%several production pathways, differnet targets and beam type, high natural aboundance, cheap, highets cross section depending on beam energy, and minimize isotopic impurities. 
For the production of some radionuclides, there can be several production pathways depending on target and beam type. The optimal production pathway will utilize targets with high natural abundance to reduce cost. In addition, chemical properties and the degree of manageability of the target material for efficient processing is considered. The beam energy and type will also affect the availability of the radionuclide of interest. A lower beam energy and lighter projectile will make the radionuclide more accessible as more facilities will be able to produce the radionuclide. The yield of both the radionuclide of medical interest and isotopic impurities is dependent on the nuclear reaction cross section which depends on the beam energy. To maximize the yield and minimize the isotopic impurity, the right beam-energy window must be determined.

\subsection{Cross section}
The nuclear reaction cross section describes the total probability of a nuclear reaction occurring. This can also be called the excitation function and will determine the amount of radionuclides produced in for example a cyclotron when a target is placed in front of the beam. There are different models explaining the cross section, and the "touching spheres" model is one of them. In this model one pictures the two interacting particles or nuclei as two spheres approaching each other. If they touch, a nuclear reaction occurs. Thus the reaction cross section will be the cross-sectional area of the two spheres, and the total reaction cross section, $\sigma_R$, is then given by
\begin{equation}
    \sigma_R = \pi r_0^2(A_X^{1/3}+A_a^{1/3})^2
\end{equation}
where $r_0 \approx 1.6$ fm and $A_X$ and $A_a$ is the atomic mass number of the target nuclei, $X$, and the incoming particle, $a$, respectively \cite{CyclotronMethods}. From the expression above, we can see that the unit of a cross section is in the unit of area, typically given in millibarn $(1\times 10^{27}$ cm$^2)$.
\vspace{3mm}
\\
The cross section of a certain reaction to take place in a thin target can be estimated by 
\begin{equation}
    \sigma(E) = \frac{R}{N_T \Phi}
\end{equation}
where $R$ is the production rate of a nucleus, $N_T$ is the number of target nuclei and $\Phi$ is the beam current or flux. By using the expression for the end of beam activity given by
\begin{equation}
    A_0 = R(1-e^{-\lambda t_{irr}})
\end{equation}
where $t_{irr}$ is the irradiation time and $\lambda$ is the decay constant of the product nuclei, one can express the cross section for a certain reaction as \cite[p. 169]{Krane1988IntroductoryPhysics}
\begin{equation}
    \sigma(E) = \frac{A_0}{N_T \Phi(E)(1-e^{-\lambda t_{irr}})}.
\end{equation}
This expression is used in this work to determine the cross section for producing different radionuclides experimentally, with $\gamma$-ray spectroscopy. 


\subsection{Gamma decay}
%vet ikke om dette skal bli et eget delkappitel, men et sted burde jeg få med hva på i gamma spectroskopi med hvilke kjerner gammaene tilhører (figur 2.6 i Nora sin oppgave)

Most $\alpha$ and $\beta$ decays, as well as other nuclear reactions, leave the product nuclei in an excited state \cite{Krane1988IntroductoryPhysics}. The nuclei then rapidly deexcite by emitting one or more $\gamma$-rays, also known as electromagnetic radiation. This process can be described as
\begin{equation}\label{eq:gamma_decay}
    ^\text{A}_\text{Z}\text{X}^* \rightarrow \hspace{2mm}^\text{A}_\text{Z}\text{X} + \gamma
\end{equation}
where A and Z are the number of nucleons and protons in nucleus X, respectively, and X$^*$ is an excited nucleus. Most nuclear excited states are very short lived, with a half-life $t_{1/2}<1$ ps. However, there are longer lived excited states called isomeric states. These states are usually denoted with the letter $m$. When an isomeric state decays, it is called an isomeric transition (IT). 
\vspace{3mm}
\\
Different nuclei emit $\gamma$ rays with different energies and different intensities. These $\gamma$ rays can be measured and utilized in $\gamma$-ray spectroscopy to determine which nuclei that are observed. 
This is the key to the method used in this work. In figure \ref{fig:decay_scheme} the $\beta$-decay of $^{58}$Co is illustrated showing the $\gamma$-rays emitted from the excited states of the daughter nucleus, $^{58}$Fe. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.93\linewidth]{figures/decay_scheme_58Co.png}
    \caption{Illustration of how $^{58}$Co is $\beta$- decaying to $^{58}$Fe \cite{Nesaraja2010Nuclear58}.}
    \label{fig:decay_scheme}
\end{figure}


\subsection{Gamma-ray interaction with matter}
The main types of interaction of photons in matter are photoelectric absorption, Compton scattering and pair production. 
When a photon undergoes photoelectric absorption, all of its energy is transferred to an atomic electron which is ejected. 
The energy of the emitted electron is given by
\begin{equation}
    E = h\nu - \text{B.E},
\end{equation}
where $h$ is the Planck constant, $\nu$ is the frequency of the incident photon and B.E is the binding energy of the atomic electron.
The electron binding energy is usually negligible compared to the photon energy. Therefore the electron carries approximately all the energy of the incident photon. 
Thus, photoelectric absorption is the wanted interaction when doing $\gamma$-ray spectroscopy as it contributes to the full-energy peak.
The cross section for photoelectric absorption is dependent on the materials proton number, and goes as $Z$ to the $4$th or $5$th power \cite[p. 55]{Leo1994TechniquesExperiments}. 
Consequently, a heavier material will increase the the cross section for photoelectric absorption. 
\vspace{3mm}
\\
 When a photon interacts through Compton scattering, it scatters on free electrons and transfers a fraction of its energy, resulting in an electron with increased momentum and a photon with lower energy.
 The electrons in a material are bound, but as mentioned above, the binding energy of the electrons can be neglected. 
 By applying conservation of energy and momentum, one can find that the energy, $E_{\gamma'}$, of the outgoing photon is given by
\begin{equation}
    E_{\gamma'} = \frac{E_{\gamma}}{1+(E_{\gamma}/m_ec^2)(1-\cos{\theta})},
\end{equation}
where $E_{\gamma}$ is the energy of the incoming photon, $m_e$ is the electron mass, $c$ is the speed of light and $\theta$ is the scattering angle illustrated in Figure \ref{fig:compton}. 
Compton scattering can happen multiple times before the final photon escapes the detector and contribute to a Compton continuum in the $\gamma$-ray spectra. 
Therefor this type of interaction is unwanted as it increases the background and does not contribute to the full-energy peak. 
However, it is also a possibility that the scattered photon does not escape the detector, and contribute to the full-energy peak.
\todo{The cross section for Compton scattering XXX går som z for et enkelt atom, men uavhengig av z for materialer?} 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.62\linewidth]{figures/compton_scattering.pdf}
    \caption{Illustration of Compton scattering.}
    \label{fig:compton}
\end{figure}
\vspace{3mm}
\\
In addition to photoelectric absorption and Compton scattering, high-energy photons can undergo pair production and transform into an electron-positron pair as illustrated in Figure \ref{fig:pair_prod1}. 
The positron will then annihilate with a nearby electron and create two $511\ $keV $\gamma$-rays as seen in Figure \ref{fig:pair_prod2}. 
These $\gamma$ rays can escape from the detector material without depositing their energy, leading to peaks in the $\gamma$-ray spectra with energies, $E$, given by
\begin{equation}
    E = E_{\text{tot}} - n\times 511,
\end{equation}
where $E_{\text{tot}}$ is the full energy of the incoming $\gamma$ ray given in keV and $n\in{0,1,2}$ is the number of $511$ keV $\gamma$ rays escaping from the detector. 
The peaks created by the escape of one and two $511$ keV $\gamma$-rays are called single and double escape peaks, respectively, and Figure \ref{fig:spect_escape} illustrates a $\gamma$-ray spectrum with such peaks.
To conserve momentum, this can only occur in the presence of a third body, usually a nucleus. 
The photon has to have a minimum energy of $1.022$ MeV to conserve energy, and the cross section for this interaction goes as Z$^2$ \cite[p. 58]{Leo1994TechniquesExperiments}.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.50\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/pair_production1.pdf}
        \caption{Illustration of pair production where a high energy photon creates an electron-positron pair in the presence of a nucleus.}
        \label{fig:pair_prod1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.40\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/pair_production2.pdf}
        \caption{Illustration of annihilation of an electron-positron pair where two $511$ keV photons are created.}
        \label{fig:pair_prod2}
    \end{subfigure}
    \caption{A high energy photon can undergo pair production as seen in Figure \ref{fig:pair_prod1}, creating an electron-positron pair. The positron can then annihilate with a nearby electron and create two $511$ keV photons, as illustrated in Figure \ref{fig:pair_prod2}.}
    \label{fig:pair_production}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/spectrum_single_double_escape.pdf}
    \caption{Illustration of a $\gamma$-ray spectrum where single and double escape peaks are observed.}
    \label{fig:spect_escape}
\end{figure}





\section{Positron emission tomography (PET)}\label{sec:PET}
\todo{The advantageous imaging properties of positron emitting nuclei was first described by Frank R. Wrenn, Myron L. Good and Philip Handler in 1951 \cite{Cherry2012WhatMedicine}. Later in the 1970s, XXX developed a mathematical description of how to reconstruct three dimensional images from a set of angular views around the patient \cite{Cherry2012WhatMedicine}.}

One of the standard imaging tools used today is positron emission tomography (PET). 
In PET scans we utilize positron-electron annihilation. When injecting a positron emitter into a patient, the radionuclides will $\beta^+$ decay. 
The positron emitted, will undergo annihilation with one of the many surrounding electrons existing in the body shortly after the decay. 
The annihilation process results in two $511$ keV photons at $180$ degrees from each other. 
These photons can be detected by a detector ring, and by looking at all pairs of $511$ keV photons at $180$ degrees from each other that are detected simultaneously, one can construct a $3$D image of a part of the patient.
Figure \ref{fig:PETprinciple} shows an illustration of how this works. This might sound simple, but in reality, one has to correct for photon scattering, attenuation and other factors \cite[p. 359-368]{Mettler2006EssentialsImaging}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width = 0.5\linewidth]{figures/PET_principle.pdf}
    \caption{Illustration of the principle of PET imaging. The figure is inspired by \cite{Landis_use_of_pet_ct}.}
    \label{fig:PETprinciple}
\end{figure}
Which positron emitter that is used, depends on the biological process one wants to study. One of the most commonly used radiopharmaceutical for PET scans today is $^{18}$F-FDG. FDG is an abbreviation for fluorodeoxyglucose which is a glucose analogue. Thus, the uptake of $^{18}$F-FDG will reflect the glucose metabolism of the tissue, and can be used to localize tumors \cite[p. 371]{Mettler2006EssentialsImaging}. 


\section{Targeted radionuclide therapy} \label{sec:targeted_radiotherapy}
Targeting radionuclide therapy is a form of cancer treatment where a radionuclide, usually an $\alpha$ or $\beta^-$ emitter selectively targets and kills cancer cells without damaging the healthy tissue around. 
In most cases this is done by binding the radionuclide to a chelator which is linked to a targeting molecule by a linking molecule. 
This is illustarted in Figure \ref{fig:targeted_therapy}.  
A chelator is a chemical molecule capable of forming stable complexes with metal ions. 
The targeting molecule can for example be a chemical component, an antibody or a peptide \cite{Du2019Single-PhotonApplications}, but in some cases the radionuclide it self can seek out and bound to the cancer cells, leaving no need for a chelator and linker. 
Regardless of whether it is a targeting molecule or the radionuclide it self which binds to the cancer cells, it is important that there is a high uptake of the radionuclide in the cancer cells and low uptake in the rest of the body.
In this way, the cancer cells will get a high dose, while the healthy tissue will be exposed to a minimal dose.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/targeted_radionuclide_therapy.pdf}
    \caption{The chelator forms a stable complex with the radionuclide and the targeting molecule guides and attaches to the cancer cells. These two components are held together by a linking molecule to ensure that the radionuclide delivering the therapeutic dose finds the cancer cells. The figure is inspired by \cite{NCI_targeted_therapy}.}
    \label{fig:targeted_therapy}
\end{figure}


\section{Theranostics}\label{sec:theranostics}
The word theranostics is a portmanteau of therapeutics and diagnostics, which well describes the meaning of the word.
In theranostics, the combination of diagnostics and therapeutics is used to provide personalized medicine \cite{Jeelani2014Theranostics:Tomorrow}. This can be done by using theranostic pairs where one radinuclide can be used for diagnosis in PET or single-photon emission computerized tomography (SPECT) and the other nuclide features higher linear-energy transfer which gives therapeutic effects. In this case it is common to use isotopes: nuclides of the same element, since they have the same chemical properties and can be attached to the same chemical molecules. By first injecting the diagnostic nuclide, one can measure the uptake of this nuclei or the "searching molecule" it is attached to within the patient. The uptake of different molecules can depend on the age, gender, diet and lifestyle of the patient \cite{Jeelani2014Theranostics:Tomorrow}. Measurements of the uptake within a patient before the treatment therefore provides beneficial information leading to a better treatment planning. 
\vspace{3mm}
\\
Another option is to use a self-theranostic radionuclide which produces a combination of different radiation and can therefore be used in both diagnostics and therapy at the same time. Theranostic pairs give us the advantage of being able to decide the ratio between the diagnostic nuclide and the therapeutic nuclide, and thereby adjust the size of the dose. This is not possible with a self-theranostic nuclei since the ratio between the different types of radiation emitted by the isotope is characteristic for each nuclide. Regardless of whether you use a self-theranostic nuclide or a theranostic pair you get the advantages that you can see exactly where the therapeutic medicine went and how much radiation the surrounding tissue got. With this knowledge it is possible to give a personalized treatment by adjusting the dose for every patient, depending on the individual patients uptake. 



\section{Medical applications of yttrium isotopes}\label{sec:med_applications_of_yttrtium}
\subsection{Yttrium-86}
%231% hva er normalisert til 100%. det vil si 2.3 gammaer per decay
$^{86}$Y has a positron emission branching ratio of $33\ \%$, which makes $^{86}$Y suitable for PET imaging \cite{Walrand2011DosimetryImaging}. However, $^{86}$Y also features emission of prompt $\gamma$ rays approximately $75\ \%$ per decay with energies within the PET acquisition window, and $231\ \%$ prompt $\gamma$ rays per decay with energies ranging between $650$ and $3900$ keV which potentially can be scattered into the PET energy window \cite{Walrand2011DosimetryImaging}. $231\ \%$ means $2.31$ $\gamma$ rays emitted per decay. These $\gamma$ rays can be detected in coincidence with a $511\ $keV $\gamma$ ray or with another prompt $\gamma$ ray, both coming from the same decay, leading to projection lines that do not cross the decay location. If these $\gamma$ rays originate from the same decay, they are not possible to eliminate by the delay window technique \cite{Walrand2011DosimetryImaging}. Without corrections, they will lead to an overestimation of the uptake of $^{86}$Y. 
\vspace{3mm}
\\
Despite the issues with the emission of prompt $\gamma$ rays, $^{86}$Y is a good candidate for PET scan, and can be used in theranostics together with $^{90}$Y, which is a $\beta^-$ emitter, and thus has a therapeutic component \cite{Walrand2011DosimetryImaging}. 
Since $^{86}$Y and $^{90}$Y are isotopes of the same element, they have the same chemical properties and can therefore be attached to the same "searching molecules", and will behave in the same way in the body.
By injecting $^{86}$Y into a patient before the treatment with $^{90}$Y, one can estimate the uptake of the "searching-molecule" within the patient, which will be patient-dependent.
The use of $^{86}$Y can therefore allow for individual therapy planning. 
However, there is one issue regarding the half-lives of $^{86}$Y and $^{90}$Y. 
The half-life of $^{86}$Y is $14.6$ hours \cite{Negret2015Nuclear86}, while the half-life of $^{90}$Y is $64.2$ hours \cite{Basu2020Nuclear90}. 
This means that the use of $^{86}$Y to measure the uptake of $^{90}$Y will lead to reduced statistics in the late time point measurements \cite{Walrand2011DosimetryImaging}. 
\vspace{3mm}
\\
A possible production pathway for $^{86}$Y is ($p$,$n$) on $^{86}$Sr \cite{Rosch1993ProductionApplication}. 
In this work another production route which involves deuteron reactions on natural zirconium is investigated. 
The two possible reaction routs are illustrated Figure \ref{fig:prod_86Y}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/production_of_86Y.png}
    \caption{Illustration of two possible production routes for $^{86}$Y \cite{NationalNuclearDataCenter2024InformationHttps://www.nndc.bnl.gov/nudat/}.}
    \label{fig:prod_86Y}
\end{figure}


\subsection{Yttrium-87}
$^{87}$Y has a longer half-life of $80$ hours \cite{Johnson2015Nuclear87}, which could make this nuclei suitable for acquisitions of the late time points needed to perform accurate dosimetry and estimations of the uptake of $^{90}$Y \cite{Walrand2011DosimetryImaging}. The problem with $^{87}$Y, however, is the isomer of the daughter $^{87\text{m}}$Sr with a half-life of $2.8$ hours \cite{Johnson2015Nuclear87, Walrand2011DosimetryImaging}. This isomer could have time to accumulate in other tissue than those targeted by the "searching molecules" with $^{90}$Y attached. Thus, the possible biological effects from the short-range electron emission of $^{87\text{m}}$Sr could constrain the use of $^{87}$Y in humans \cite{Walrand2011DosimetryImaging}. 
\vspace{3mm}
\\
The radiation protection issues with $^{87}$Y makes this nuclei one of the main contamination products for $^{86}$Y production.  The comparable half-lives and similar neutron number of the neighboring isotopes makes it hard to distinguish them from each other, and produce one without the other being produced. 

\subsection{Yttrium-90}
Together with $^{131}$I and $^{177}$Lu, $^{90}$Y is one of the most widely used radionuclides for internal radiotherapy \cite{Walrand2011DosimetryImaging}. $^{90}$Y has a half-life of $64.2$ hours and undergoes $\beta^-$ decay with a decay energy of $2.3$ MeV \cite{Basu2020Nuclear90, Walrand2011DosimetryImaging}. These properties make it possible to utilize $^{90}$Y in targeted radionuclide therapy. In addition, $^{90}$Y has some properties that can be utilized for imaging, making this nuclei a self-theranostic nuclide. 
When $^{90}$Y decays, it can emit high energy $\gamma$ rays that can undergo internal pair production and create electron-positron pairs which can be exploited in PET imaging. However, the production of electron-positron pairs only happens after $0.003\ \%$ of the decays \cite{Walrand2011DosimetryImaging}. Therefore the $\beta^-$ emission using bremsstrahlung X-rays has been the main focus for imaging using $^{90}$Y.